<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INMAR</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/46795d6961.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
</head>
<body>

    <div id="page_container">

        <!-- NAVBAR -->
        <header id="navbar">

            <div class="navbar">
                <div class="logo">
                    <a href="/index.html">
                        <svg width="250" viewBox="0 0 677 163" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M163.68 33.2219V118.372L95.7378 33.2219H82.4818V147.441H98.6458V62.253L166.588 147.403H179.844V33.2219H163.68Z" fill="#FFF"/>
                            <path d="M366.485 33.2219H353.229L306.625 113.496L259.417 33.2219H246.161V147.441H261.683V64.6913L302.622 133.535H310.062L350.963 64.1961L351.114 147.403H366.636L366.485 33.2219Z" fill="#FFF"/>
                            <path d="M483.107 33.2219H467.095L415.808 147.403H432.463L444.926 118.868H505.087L517.55 147.403H534.545L483.107 33.2219ZM450.591 105.8L475.025 49.8329L499.46 105.8H450.591Z" fill="#FFF"/>
                            <path d="M650.148 109.076C658.117 106.257 664.273 101.723 668.578 95.5512C672.883 89.3411 675.036 81.8357 675.036 73.0349C675.036 60.6148 670.844 50.8997 662.422 43.8133C654 36.7651 642.482 33.2219 627.828 33.2219H583.679V147.441H599.843V112.696H627.828C629.565 112.696 631.907 112.581 634.928 112.353L659.363 147.441H677L650.148 109.076ZM627.337 98.7895H599.843V47.3946H627.337C637.572 47.3946 645.39 49.6043 650.79 53.9857C656.191 58.4051 658.872 64.7294 658.872 72.9968C658.872 81.2642 656.191 87.6267 650.79 92.0842C645.39 96.5798 637.61 98.7895 627.337 98.7895Z" fill="#FFF"/>
                            <path d="M16.164 0H0V16.3062H16.164V0Z" fill="#FFF"/>
                            <path d="M16.164 33.3362H0V147.403H16.164V33.3362Z" fill="#FFF"/>
                            <path d="M676.887 0H0V16.3062H676.887V0Z" fill="#FFF"/>
                            <path d="M6.87534 163C6.14403 163 5.46422 162.923 4.83591 162.768C4.21791 162.614 3.6514 162.382 3.13639 162.073C2.62138 161.765 2.15273 161.373 1.73042 160.9L2.81194 159.525C3.44025 160.226 4.07885 160.73 4.72776 161.039C5.37667 161.348 6.10798 161.502 6.92169 161.502C7.4264 161.502 7.91051 161.44 8.37401 161.317C8.83752 161.183 9.21347 160.992 9.50188 160.745C9.79028 160.488 9.93448 160.169 9.93448 159.788C9.93448 159.551 9.85723 159.35 9.70273 159.186C9.55853 159.021 9.35768 158.887 9.10017 158.784C8.85297 158.671 8.57486 158.578 8.26586 158.506C7.96716 158.434 7.66845 158.378 7.36975 158.336C7.07104 158.285 6.80324 158.249 6.56634 158.228C5.90713 158.125 5.30972 157.992 4.77411 157.827C4.24881 157.662 3.7956 157.456 3.4145 157.209C3.04369 156.952 2.76044 156.643 2.56473 156.283C2.36903 155.922 2.27118 155.511 2.27118 155.047C2.27118 154.553 2.38448 154.11 2.61109 153.719C2.84799 153.328 3.17244 152.999 3.58445 152.731C4.00675 152.453 4.49601 152.242 5.05222 152.098C5.60842 151.954 6.21098 151.882 6.85989 151.882C7.55 151.882 8.17831 151.954 8.74482 152.098C9.32162 152.242 9.83148 152.458 10.2744 152.746C10.7276 153.024 11.0984 153.369 11.3868 153.781L10.2744 154.985C9.99628 154.635 9.67698 154.342 9.31647 154.105C8.96627 153.868 8.58001 153.688 8.15771 153.565C7.7354 153.441 7.28735 153.379 6.81354 153.379C6.28823 153.379 5.81958 153.441 5.40757 153.565C4.99557 153.688 4.66596 153.863 4.41876 154.09C4.18186 154.306 4.0634 154.574 4.0634 154.893C4.0634 155.15 4.13551 155.377 4.27971 155.572C4.42391 155.768 4.62991 155.933 4.89772 156.066C5.16552 156.19 5.48997 156.298 5.87108 156.391C6.25218 156.473 6.67964 156.55 7.15345 156.622C7.76115 156.705 8.33796 156.813 8.88387 156.947C9.44008 157.07 9.92933 157.24 10.3516 157.456C10.7842 157.662 11.119 157.935 11.3559 158.275C11.6031 158.604 11.7267 159.026 11.7267 159.541C11.7267 160.231 11.5259 160.838 11.1241 161.363C10.7224 161.888 10.1611 162.295 9.44008 162.583C8.71907 162.861 7.86416 163 6.87534 163Z" fill="#FFF"/>
                            <path d="M25.6172 162.846V152.036H34.1611V153.642H27.2858V161.24H34.1611V162.846H25.6172ZM26.4978 158.105V156.499H33.3114V158.105H26.4978Z" fill="#FFF"/>
                            <path d="M48.504 162.846V152.036H54.4832C55.1218 152.036 55.7038 152.185 56.2291 152.484C56.7544 152.772 57.1767 153.174 57.496 153.688C57.8153 154.193 57.975 154.759 57.975 155.387C57.975 156.015 57.7999 156.591 57.4497 157.116C57.1098 157.642 56.6565 158.064 56.09 158.383C55.5338 158.692 54.9158 158.846 54.236 158.846H50.1726V162.846H48.504ZM56.4917 162.846L53 157.966L54.7613 157.58L58.5621 162.861L56.4917 162.846ZM50.1726 157.24H54.1433C54.5141 157.24 54.854 157.158 55.163 156.993C55.4823 156.818 55.7347 156.591 55.9201 156.313C56.1158 156.025 56.2136 155.711 56.2136 155.372C56.2136 155.052 56.1158 154.764 55.9201 154.507C55.7244 154.239 55.4617 154.028 55.1321 153.874C54.8025 153.719 54.442 153.642 54.0506 153.642H50.1726V157.24Z" fill="#FFF"/>
                            <path d="M75.7886 162.846L70.9218 152.036H72.8221L75.6495 158.506C75.7216 158.681 75.8195 158.903 75.9431 159.17C76.0667 159.438 76.1954 159.731 76.3293 160.051C76.4735 160.359 76.6074 160.668 76.731 160.977C76.8649 161.276 76.9731 161.543 77.0555 161.78L76.5765 161.795C76.6795 161.507 76.8083 161.168 76.9628 160.776C77.1276 160.385 77.2924 159.994 77.4572 159.603C77.622 159.201 77.7713 158.841 77.9052 158.522L80.5163 152.036H82.4785L77.7198 162.846H75.7886Z" fill="#FFF"/>
                            <path d="M95.8472 162.846V161.209H98.4582V153.673H95.8472V152.036H102.738V153.673H100.127V161.209H102.738V162.846H95.8472Z" fill="#FFF"/>
                            <path d="M122.432 163C121.587 163 120.799 162.871 120.068 162.614C119.336 162.346 118.693 161.965 118.136 161.471C117.59 160.977 117.163 160.39 116.854 159.711C116.555 159.031 116.406 158.275 116.406 157.441C116.406 156.648 116.566 155.922 116.885 155.263C117.215 154.594 117.657 154.013 118.214 153.518C118.77 153.014 119.414 152.628 120.145 152.36C120.876 152.082 121.649 151.943 122.462 151.943C123.122 151.943 123.755 152.031 124.363 152.206C124.981 152.381 125.537 152.607 126.031 152.885C126.536 153.163 126.938 153.457 127.237 153.766L126.217 155.124C125.856 154.816 125.475 154.548 125.074 154.321C124.682 154.085 124.26 153.905 123.807 153.781C123.353 153.647 122.864 153.58 122.339 153.58C121.803 153.58 121.283 153.673 120.778 153.858C120.274 154.043 119.82 154.306 119.419 154.646C119.017 154.975 118.698 155.382 118.461 155.866C118.224 156.339 118.105 156.864 118.105 157.441C118.105 158.079 118.224 158.64 118.461 159.124C118.708 159.608 119.043 160.02 119.465 160.359C119.887 160.689 120.366 160.941 120.902 161.116C121.438 161.281 121.999 161.363 122.586 161.363C123.153 161.363 123.662 161.291 124.116 161.147C124.569 161.003 124.976 160.817 125.336 160.591C125.697 160.365 126.026 160.138 126.325 159.912L127.128 161.301C126.85 161.538 126.469 161.79 125.985 162.058C125.511 162.326 124.971 162.552 124.363 162.737C123.755 162.912 123.111 163 122.432 163Z" fill="#FFF"/>
                            <path d="M141.047 162.846V161.209H143.659V153.673H141.047V152.036H147.938V153.673H145.327V161.209H147.938V162.846H141.047Z" fill="#FFF"/>
                            <path d="M167.894 163C166.978 163 166.138 162.861 165.376 162.583C164.614 162.295 163.95 161.898 163.383 161.394C162.817 160.89 162.379 160.303 162.07 159.634C161.761 158.954 161.606 158.223 161.606 157.441C161.606 156.658 161.761 155.933 162.07 155.263C162.379 154.584 162.817 153.992 163.383 153.488C163.95 152.983 164.614 152.592 165.376 152.314C166.138 152.026 166.978 151.882 167.894 151.882C168.801 151.882 169.635 152.026 170.397 152.314C171.16 152.592 171.824 152.988 172.39 153.503C172.957 154.007 173.395 154.599 173.704 155.279C174.023 155.948 174.183 156.669 174.183 157.441C174.183 158.213 174.023 158.939 173.704 159.618C173.395 160.287 172.957 160.879 172.39 161.394C171.824 161.898 171.16 162.295 170.397 162.583C169.635 162.861 168.801 163 167.894 163ZM167.894 161.379C168.564 161.379 169.177 161.281 169.733 161.085C170.3 160.879 170.784 160.601 171.185 160.251C171.597 159.891 171.917 159.474 172.143 159C172.37 158.517 172.483 157.997 172.483 157.441C172.483 156.885 172.37 156.37 172.143 155.897C171.917 155.413 171.597 154.996 171.185 154.646C170.784 154.285 170.3 154.007 169.733 153.812C169.177 153.606 168.564 153.503 167.894 153.503C167.225 153.503 166.607 153.606 166.04 153.812C165.484 154.007 165 154.285 164.588 154.646C164.176 154.996 163.857 155.413 163.63 155.897C163.414 156.37 163.306 156.885 163.306 157.441C163.306 157.997 163.414 158.517 163.63 159C163.857 159.474 164.176 159.891 164.588 160.251C165 160.601 165.484 160.879 166.04 161.085C166.607 161.281 167.225 161.379 167.894 161.379Z" fill="#FFF"/>
                            <path d="M192.369 163C191.638 163 190.958 162.923 190.33 162.768C189.711 162.614 189.145 162.382 188.63 162.073C188.115 161.765 187.646 161.373 187.224 160.9L188.306 159.525C188.934 160.226 189.572 160.73 190.221 161.039C190.87 161.348 191.602 161.502 192.415 161.502C192.92 161.502 193.404 161.44 193.868 161.317C194.331 161.183 194.707 160.992 194.995 160.745C195.284 160.488 195.428 160.169 195.428 159.788C195.428 159.551 195.351 159.35 195.196 159.186C195.052 159.021 194.851 158.887 194.594 158.784C194.347 158.671 194.068 158.578 193.759 158.506C193.461 158.434 193.162 158.378 192.863 158.336C192.565 158.285 192.297 158.249 192.06 158.228C191.401 158.125 190.803 157.992 190.268 157.827C189.742 157.662 189.289 157.456 188.908 157.209C188.537 156.952 188.254 156.643 188.058 156.283C187.863 155.922 187.765 155.511 187.765 155.047C187.765 154.553 187.878 154.11 188.105 153.719C188.342 153.328 188.666 152.999 189.078 152.731C189.5 152.453 189.99 152.242 190.546 152.098C191.102 151.954 191.705 151.882 192.353 151.882C193.044 151.882 193.672 151.954 194.238 152.098C194.815 152.242 195.325 152.458 195.768 152.746C196.221 153.024 196.592 153.369 196.88 153.781L195.768 154.985C195.49 154.635 195.171 154.342 194.81 154.105C194.46 153.868 194.074 153.688 193.651 153.565C193.229 153.441 192.781 153.379 192.307 153.379C191.782 153.379 191.313 153.441 190.901 153.565C190.489 153.688 190.16 153.863 189.912 154.09C189.675 154.306 189.557 154.574 189.557 154.893C189.557 155.15 189.629 155.377 189.773 155.572C189.918 155.768 190.124 155.933 190.391 156.066C190.659 156.19 190.984 156.298 191.365 156.391C191.746 156.473 192.173 156.55 192.647 156.622C193.255 156.705 193.832 156.813 194.377 156.947C194.934 157.07 195.423 157.24 195.845 157.456C196.278 157.662 196.613 157.935 196.85 158.275C197.097 158.604 197.22 159.026 197.22 159.541C197.22 160.231 197.019 160.838 196.618 161.363C196.216 161.888 195.655 162.295 194.934 162.583C194.213 162.861 193.358 163 192.369 163Z" fill="#FFF"/>
                            <path d="M227.555 162.846V152.036H233.488C234.116 152.036 234.688 152.185 235.203 152.484C235.728 152.772 236.145 153.168 236.454 153.673C236.774 154.177 236.933 154.738 236.933 155.356C236.933 155.994 236.763 156.576 236.423 157.101C236.094 157.626 235.646 158.048 235.079 158.367C234.523 158.676 233.91 158.831 233.241 158.831H229.224V162.846H227.555ZM229.224 157.225H233.117C233.488 157.225 233.828 157.142 234.137 156.978C234.456 156.803 234.708 156.576 234.894 156.298C235.079 156.01 235.172 155.696 235.172 155.356C235.172 155.037 235.079 154.749 234.894 154.491C234.708 154.234 234.456 154.028 234.137 153.874C233.828 153.719 233.488 153.642 233.117 153.642H229.224V157.225Z" fill="#FFF"/>
                            <path d="M248.525 162.846L253.577 152.036H255.477L260.514 162.846H258.691L255.292 155.588C255.209 155.413 255.122 155.227 255.029 155.032C254.936 154.826 254.844 154.615 254.751 154.399C254.658 154.182 254.571 153.966 254.488 153.75C254.406 153.524 254.329 153.302 254.257 153.086L254.72 153.071C254.638 153.307 254.55 153.539 254.458 153.766C254.375 153.992 254.282 154.213 254.179 154.43C254.087 154.646 253.994 154.857 253.901 155.063C253.809 155.258 253.721 155.454 253.639 155.649L250.271 162.846H248.525ZM250.734 160.282L251.383 158.676H257.501L257.857 160.282H250.734Z" fill="#FFF"/>
                            <path d="M273.857 162.846V152.036H279.836C280.475 152.036 281.056 152.185 281.582 152.484C282.107 152.772 282.529 153.174 282.849 153.688C283.168 154.193 283.328 154.759 283.328 155.387C283.328 156.015 283.153 156.591 282.802 157.116C282.462 157.642 282.009 158.064 281.443 158.383C280.887 158.692 280.269 158.846 279.589 158.846H275.525V162.846H273.857ZM281.844 162.846L278.353 157.966L280.114 157.58L283.915 162.861L281.844 162.846ZM275.525 157.24H279.496C279.867 157.24 280.207 157.158 280.516 156.993C280.835 156.818 281.087 156.591 281.273 156.313C281.469 156.025 281.566 155.711 281.566 155.372C281.566 155.052 281.469 154.764 281.273 154.507C281.077 154.239 280.814 154.028 280.485 153.874C280.155 153.719 279.795 153.642 279.403 153.642H275.525V157.24Z" fill="#FFF"/>
                            <path d="M296.758 162.846L301.81 152.036H303.71L308.747 162.846H306.924L303.525 155.588C303.442 155.413 303.355 155.227 303.262 155.032C303.169 154.826 303.077 154.615 302.984 154.399C302.891 154.182 302.804 153.966 302.721 153.75C302.639 153.524 302.562 153.302 302.49 153.086L302.953 153.071C302.871 153.307 302.783 153.539 302.691 153.766C302.608 153.992 302.515 154.213 302.412 154.43C302.32 154.646 302.227 154.857 302.134 155.063C302.042 155.258 301.954 155.454 301.872 155.649L298.504 162.846H296.758ZM298.967 160.282L299.616 158.676H305.734L306.09 160.282H298.967Z" fill="#FFF"/>
                            <path d="M338.534 162.846V152.036H340.203V161.24H347.001V162.846H338.534Z" fill="#FFF"/>
                            <path d="M359.73 162.846L364.782 152.036H366.682L371.719 162.846H369.896L366.497 155.588C366.415 155.413 366.327 155.227 366.234 155.032C366.142 154.826 366.049 154.615 365.956 154.399C365.864 154.182 365.776 153.966 365.694 153.75C365.611 153.524 365.534 153.302 365.462 153.086L365.925 153.071C365.843 153.307 365.755 153.539 365.663 153.766C365.58 153.992 365.488 154.213 365.385 154.43C365.292 154.646 365.199 154.857 365.107 155.063C365.014 155.258 364.926 155.454 364.844 155.649L361.476 162.846H359.73ZM361.939 160.282L362.588 158.676H368.706L369.062 160.282H361.939Z" fill="#FFF"/>
                            <path d="M406.713 163C405.868 163 405.08 162.871 404.349 162.614C403.618 162.346 402.974 161.965 402.418 161.471C401.872 160.977 401.444 160.39 401.135 159.711C400.837 159.031 400.687 158.275 400.687 157.441C400.687 156.648 400.847 155.922 401.166 155.263C401.496 154.594 401.939 154.013 402.495 153.518C403.051 153.014 403.695 152.628 404.426 152.36C405.158 152.082 405.93 151.943 406.744 151.943C407.403 151.943 408.036 152.031 408.644 152.206C409.262 152.381 409.818 152.607 410.313 152.885C410.818 153.163 411.219 153.457 411.518 153.766L410.498 155.124C410.138 154.816 409.757 154.548 409.355 154.321C408.964 154.085 408.541 153.905 408.088 153.781C407.635 153.647 407.146 153.58 406.62 153.58C406.085 153.58 405.564 153.673 405.06 153.858C404.555 154.043 404.102 154.306 403.7 154.646C403.298 154.975 402.979 155.382 402.742 155.866C402.505 156.339 402.387 156.864 402.387 157.441C402.387 158.079 402.505 158.64 402.742 159.124C402.989 159.608 403.324 160.02 403.746 160.359C404.169 160.689 404.648 160.941 405.183 161.116C405.719 161.281 406.28 161.363 406.867 161.363C407.434 161.363 407.944 161.291 408.397 161.147C408.85 161.003 409.257 160.817 409.618 160.591C409.978 160.365 410.308 160.138 410.606 159.912L411.41 161.301C411.132 161.538 410.751 161.79 410.266 162.058C409.793 162.326 409.252 162.552 408.644 162.737C408.036 162.912 407.393 163 406.713 163Z" fill="#FFF"/>
                            <path d="M430.783 163C429.866 163 429.027 162.861 428.264 162.583C427.502 162.295 426.838 161.898 426.271 161.394C425.705 160.89 425.267 160.303 424.958 159.634C424.649 158.954 424.495 158.223 424.495 157.441C424.495 156.658 424.649 155.933 424.958 155.263C425.267 154.584 425.705 153.992 426.271 153.488C426.838 152.983 427.502 152.592 428.264 152.314C429.027 152.026 429.866 151.882 430.783 151.882C431.689 151.882 432.523 152.026 433.286 152.314C434.048 152.592 434.712 152.988 435.279 153.503C435.845 154.007 436.283 154.599 436.592 155.279C436.911 155.948 437.071 156.669 437.071 157.441C437.071 158.213 436.911 158.939 436.592 159.618C436.283 160.287 435.845 160.879 435.279 161.394C434.712 161.898 434.048 162.295 433.286 162.583C432.523 162.861 431.689 163 430.783 163ZM430.783 161.379C431.452 161.379 432.065 161.281 432.621 161.085C433.188 160.879 433.672 160.601 434.074 160.251C434.486 159.891 434.805 159.474 435.032 159C435.258 158.517 435.372 157.997 435.372 157.441C435.372 156.885 435.258 156.37 435.032 155.897C434.805 155.413 434.486 154.996 434.074 154.646C433.672 154.285 433.188 154.007 432.621 153.812C432.065 153.606 431.452 153.503 430.783 153.503C430.113 153.503 429.495 153.606 428.929 153.812C428.373 154.007 427.888 154.285 427.476 154.646C427.064 154.996 426.745 155.413 426.519 155.897C426.302 156.37 426.194 156.885 426.194 157.441C426.194 157.997 426.302 158.517 426.519 159C426.745 159.474 427.064 159.891 427.476 160.251C427.888 160.601 428.373 160.879 428.929 161.085C429.495 161.281 430.113 161.379 430.783 161.379Z" fill="#FFF"/>
                            <path d="M450.931 162.846V152.036H452.553L460.897 160.884L460.773 161.023C460.721 160.725 460.68 160.406 460.649 160.066C460.618 159.716 460.588 159.356 460.557 158.985C460.536 158.614 460.515 158.239 460.495 157.858C460.485 157.467 460.474 157.08 460.464 156.7C460.464 156.319 460.464 155.948 460.464 155.588V152.036H462.133V162.846H460.479L452.244 154.321L452.291 154.105C452.322 154.383 452.347 154.671 452.368 154.97C452.389 155.258 452.414 155.552 452.445 155.85C452.476 156.149 452.502 156.442 452.523 156.73C452.553 157.019 452.574 157.302 452.584 157.58C452.595 157.858 452.6 158.115 452.6 158.352V162.846H450.931Z" fill="#FFF"/>
                            <path d="M481.131 163C480.4 163 479.72 162.923 479.092 162.768C478.474 162.614 477.908 162.382 477.393 162.073C476.878 161.765 476.409 161.373 475.987 160.9L477.068 159.525C477.696 160.226 478.335 160.73 478.984 161.039C479.633 161.348 480.364 161.502 481.178 161.502C481.683 161.502 482.167 161.44 482.63 161.317C483.094 161.183 483.47 160.992 483.758 160.745C484.046 160.488 484.191 160.169 484.191 159.788C484.191 159.551 484.113 159.35 483.959 159.186C483.815 159.021 483.614 158.887 483.356 158.784C483.109 158.671 482.831 158.578 482.522 158.506C482.223 158.434 481.925 158.378 481.626 158.336C481.327 158.285 481.059 158.249 480.822 158.228C480.163 158.125 479.566 157.992 479.03 157.827C478.505 157.662 478.052 157.456 477.671 157.209C477.3 156.952 477.017 156.643 476.821 156.283C476.625 155.922 476.527 155.511 476.527 155.047C476.527 154.553 476.641 154.11 476.867 153.719C477.104 153.328 477.429 152.999 477.841 152.731C478.263 152.453 478.752 152.242 479.308 152.098C479.865 151.954 480.467 151.882 481.116 151.882C481.806 151.882 482.434 151.954 483.001 152.098C483.578 152.242 484.088 152.458 484.531 152.746C484.984 153.024 485.355 153.369 485.643 153.781L484.531 154.985C484.252 154.635 483.933 154.342 483.573 154.105C483.222 153.868 482.836 153.688 482.414 153.565C481.992 153.441 481.543 153.379 481.07 153.379C480.544 153.379 480.076 153.441 479.664 153.565C479.252 153.688 478.922 153.863 478.675 154.09C478.438 154.306 478.32 154.574 478.32 154.893C478.32 155.15 478.392 155.377 478.536 155.572C478.68 155.768 478.886 155.933 479.154 156.066C479.422 156.19 479.746 156.298 480.127 156.391C480.508 156.473 480.936 156.55 481.41 156.622C482.017 156.705 482.594 156.813 483.14 156.947C483.696 157.07 484.185 157.24 484.608 157.456C485.04 157.662 485.375 157.935 485.612 158.275C485.859 158.604 485.983 159.026 485.983 159.541C485.983 160.231 485.782 160.838 485.38 161.363C484.979 161.888 484.417 162.295 483.696 162.583C482.975 162.861 482.12 163 481.131 163Z" fill="#FFF"/>
                            <path d="M502.562 162.846V153.642H498.668V152.036H508.216V153.642H504.23V162.846H502.562Z" fill="#FFF"/>
                            <path d="M521.689 162.846V152.036H527.668C528.307 152.036 528.889 152.185 529.414 152.484C529.939 152.772 530.362 153.174 530.681 153.688C531 154.193 531.16 154.759 531.16 155.387C531.16 156.015 530.985 156.591 530.635 157.116C530.295 157.642 529.841 158.064 529.275 158.383C528.719 158.692 528.101 158.846 527.421 158.846H523.357V162.846H521.689ZM529.677 162.846L526.185 157.966L527.946 157.58L531.747 162.861L529.677 162.846ZM523.357 157.24H527.328C527.699 157.24 528.039 157.158 528.348 156.993C528.667 156.818 528.92 156.591 529.105 156.313C529.301 156.025 529.399 155.711 529.399 155.372C529.399 155.052 529.301 154.764 529.105 154.507C528.909 154.239 528.647 154.028 528.317 153.874C527.987 153.719 527.627 153.642 527.236 153.642H523.357V157.24Z" fill="#FFF"/>
                            <path d="M550.895 162.938C549.855 162.938 548.943 162.722 548.161 162.29C547.378 161.847 546.765 161.245 546.322 160.483C545.889 159.711 545.673 158.841 545.673 157.873V152.021H547.342V157.796C547.342 158.465 547.496 159.067 547.805 159.603C548.125 160.138 548.552 160.56 549.088 160.869C549.634 161.168 550.231 161.317 550.88 161.317C551.58 161.317 552.203 161.168 552.749 160.869C553.295 160.56 553.728 160.138 554.047 159.603C554.366 159.067 554.526 158.465 554.526 157.796V152.021H556.117V157.873C556.117 158.841 555.896 159.711 555.453 160.483C555.021 161.245 554.413 161.847 553.63 162.29C552.847 162.722 551.936 162.938 550.895 162.938Z" fill="#FFF"/>
                            <path d="M575.823 163C574.978 163 574.19 162.871 573.459 162.614C572.727 162.346 572.084 161.965 571.527 161.471C570.982 160.977 570.554 160.39 570.245 159.711C569.946 159.031 569.797 158.275 569.797 157.441C569.797 156.648 569.957 155.922 570.276 155.263C570.606 154.594 571.049 154.013 571.605 153.518C572.161 153.014 572.805 152.628 573.536 152.36C574.267 152.082 575.04 151.943 575.854 151.943C576.513 151.943 577.146 152.031 577.754 152.206C578.372 152.381 578.928 152.607 579.423 152.885C579.927 153.163 580.329 153.457 580.628 153.766L579.608 155.124C579.247 154.816 578.866 154.548 578.465 154.321C578.073 154.085 577.651 153.905 577.198 153.781C576.745 153.647 576.255 153.58 575.73 153.58C575.194 153.58 574.674 153.673 574.169 153.858C573.665 154.043 573.212 154.306 572.81 154.646C572.408 154.975 572.089 155.382 571.852 155.866C571.615 156.339 571.497 156.864 571.497 157.441C571.497 158.079 571.615 158.64 571.852 159.124C572.099 159.608 572.434 160.02 572.856 160.359C573.279 160.689 573.757 160.941 574.293 161.116C574.829 161.281 575.39 161.363 575.977 161.363C576.544 161.363 577.054 161.291 577.507 161.147C577.96 161.003 578.367 160.817 578.727 160.591C579.088 160.365 579.417 160.138 579.716 159.912L580.52 161.301C580.241 161.538 579.86 161.79 579.376 162.058C578.902 162.326 578.362 162.552 577.754 162.737C577.146 162.912 576.502 163 575.823 163Z" fill="#FFF"/>
                            <path d="M599.63 163C598.785 163 597.997 162.871 597.266 162.614C596.535 162.346 595.891 161.965 595.335 161.471C594.789 160.977 594.361 160.39 594.052 159.711C593.754 159.031 593.604 158.275 593.604 157.441C593.604 156.648 593.764 155.922 594.083 155.263C594.413 154.594 594.856 154.013 595.412 153.518C595.968 153.014 596.612 152.628 597.343 152.36C598.075 152.082 598.847 151.943 599.661 151.943C600.32 151.943 600.953 152.031 601.561 152.206C602.179 152.381 602.735 152.607 603.23 152.885C603.734 153.163 604.136 153.457 604.435 153.766L603.415 155.124C603.055 154.816 602.674 154.548 602.272 154.321C601.88 154.085 601.458 153.905 601.005 153.781C600.552 153.647 600.062 153.58 599.537 153.58C599.002 153.58 598.481 153.673 597.977 153.858C597.472 154.043 597.019 154.306 596.617 154.646C596.215 154.975 595.896 155.382 595.659 155.866C595.422 156.339 595.304 156.864 595.304 157.441C595.304 158.079 595.422 158.64 595.659 159.124C595.906 159.608 596.241 160.02 596.663 160.359C597.086 160.689 597.565 160.941 598.1 161.116C598.636 161.281 599.197 161.363 599.784 161.363C600.351 161.363 600.861 161.291 601.314 161.147C601.767 161.003 602.174 160.817 602.534 160.591C602.895 160.365 603.225 160.138 603.523 159.912L604.327 161.301C604.049 161.538 603.668 161.79 603.183 162.058C602.71 162.326 602.169 162.552 601.561 162.737C600.953 162.912 600.31 163 599.63 163Z" fill="#FFF"/>
                            <path d="M618.246 162.846V161.209H620.857V153.673H618.246V152.036H625.137V153.673H622.525V161.209H625.137V162.846H618.246Z" fill="#FFF"/>
                            <path d="M645.093 163C644.176 163 643.337 162.861 642.574 162.583C641.812 162.295 641.148 161.898 640.581 161.394C640.015 160.89 639.577 160.303 639.268 159.634C638.959 158.954 638.805 158.223 638.805 157.441C638.805 156.658 638.959 155.933 639.268 155.263C639.577 154.584 640.015 153.992 640.581 153.488C641.148 152.983 641.812 152.592 642.574 152.314C643.337 152.026 644.176 151.882 645.093 151.882C645.999 151.882 646.834 152.026 647.596 152.314C648.358 152.592 649.022 152.988 649.589 153.503C650.155 154.007 650.593 154.599 650.902 155.279C651.221 155.948 651.381 156.669 651.381 157.441C651.381 158.213 651.221 158.939 650.902 159.618C650.593 160.287 650.155 160.879 649.589 161.394C649.022 161.898 648.358 162.295 647.596 162.583C646.834 162.861 645.999 163 645.093 163ZM645.093 161.379C645.762 161.379 646.375 161.281 646.931 161.085C647.498 160.879 647.982 160.601 648.384 160.251C648.796 159.891 649.115 159.474 649.342 159C649.568 158.517 649.682 157.997 649.682 157.441C649.682 156.885 649.568 156.37 649.342 155.897C649.115 155.413 648.796 154.996 648.384 154.646C647.982 154.285 647.498 154.007 646.931 153.812C646.375 153.606 645.762 153.503 645.093 153.503C644.423 153.503 643.805 153.606 643.239 153.812C642.683 154.007 642.198 154.285 641.786 154.646C641.374 154.996 641.055 155.413 640.829 155.897C640.612 156.37 640.504 156.885 640.504 157.441C640.504 157.997 640.612 158.517 640.829 159C641.055 159.474 641.374 159.891 641.786 160.251C642.198 160.601 642.683 160.879 643.239 161.085C643.805 161.281 644.423 161.379 645.093 161.379ZM643.919 151.187L643.486 150.384L646.313 148.639L647.04 150.029L643.919 151.187Z" fill="#FFF"/>
                            <path d="M665.241 162.846V152.036H666.863L675.207 160.884L675.083 161.023C675.031 160.725 674.99 160.406 674.959 160.066C674.928 159.716 674.898 159.356 674.867 158.985C674.846 158.614 674.825 158.239 674.805 157.858C674.795 157.467 674.784 157.08 674.774 156.7C674.774 156.319 674.774 155.948 674.774 155.588V152.036H676.443V162.846H674.789L666.554 154.321L666.601 154.105C666.632 154.383 666.657 154.671 666.678 154.97C666.699 155.258 666.724 155.552 666.755 155.85C666.786 156.149 666.812 156.442 666.833 156.73C666.863 157.019 666.884 157.302 666.894 157.58C666.905 157.858 666.91 158.115 666.91 158.352V162.846H665.241Z" fill="#FFF"/>
                        </svg>
                    </a>
                    
                        
                </div>                
                    <ul class="nav_links">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="servicios.html">servicios</a></li>
                        <li><a href="productos.html">productos</a></li>
                        <li><a href="contacto.html">contacto</a></li>
                    </ul>                
            </div>
                        
        </header>

        <!-- MAIN CONTENT -->
        <div class="main_wrapper" id="contacto_wrapper">
            <div class="contacto">                
                <div class="mapa">
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe width="600"id="gmap_canvas" src="https://maps.google.com/maps?q=lido%20117%20punta%20del%20este&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                            </iframe>
                            <br>
                            <style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style>
                            <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
                        </div>
                    </div>
                </div>
                <div class="datos_contacto">
                    <h1>INMAR</h1>
                    <h1>42485620</h1>
                    <h1>contacto@inmar.com.uy</h1>
                    <h1>ventas@inmar.com.uy</h1>
                    <h1>Lido 117, Punta del Este, Uruguay</h1>
                    <br>
                    <div class="redes_sociales">
                        <a href="https://www.facebook.com/INMAR-106726612052477" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/inmaruy" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer id="footer">
            <div class="footer">
                <div class="footer_contacto">
                    <p>Lido 117, Punta del Este</p>
                    <p>20000, Maldonado, Uruguay</p>
                    <p>contacto@inmay.com.uy</p>
                    <p>Tel: 42485620</p>
                </div>
                <div class="footer_logo">
                    <svg width="200"viewBox="0 0 677 163" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M163.68 33.2219V118.372L95.7378 33.2219H82.4818V147.441H98.6458V62.253L166.588 147.403H179.844V33.2219H163.68Z" fill="#FFF"/>
                        <path d="M366.485 33.2219H353.229L306.625 113.496L259.417 33.2219H246.161V147.441H261.683V64.6913L302.622 133.535H310.062L350.963 64.1961L351.114 147.403H366.636L366.485 33.2219Z" fill="#FFF"/>
                        <path d="M483.107 33.2219H467.095L415.808 147.403H432.463L444.926 118.868H505.087L517.55 147.403H534.545L483.107 33.2219ZM450.591 105.8L475.025 49.8329L499.46 105.8H450.591Z" fill="#FFF"/>
                        <path d="M650.148 109.076C658.117 106.257 664.273 101.723 668.578 95.5512C672.883 89.3411 675.036 81.8357 675.036 73.0349C675.036 60.6148 670.844 50.8997 662.422 43.8133C654 36.7651 642.482 33.2219 627.828 33.2219H583.679V147.441H599.843V112.696H627.828C629.565 112.696 631.907 112.581 634.928 112.353L659.363 147.441H677L650.148 109.076ZM627.337 98.7895H599.843V47.3946H627.337C637.572 47.3946 645.39 49.6043 650.79 53.9857C656.191 58.4051 658.872 64.7294 658.872 72.9968C658.872 81.2642 656.191 87.6267 650.79 92.0842C645.39 96.5798 637.61 98.7895 627.337 98.7895Z" fill="#FFF"/>
                        <path d="M16.164 0H0V16.3062H16.164V0Z" fill="#FFF"/>
                        <path d="M16.164 33.3362H0V147.403H16.164V33.3362Z" fill="#FFF"/>
                        <path d="M676.887 0H0V16.3062H676.887V0Z" fill="#FFF"/>
                        <path d="M6.87534 163C6.14403 163 5.46422 162.923 4.83591 162.768C4.21791 162.614 3.6514 162.382 3.13639 162.073C2.62138 161.765 2.15273 161.373 1.73042 160.9L2.81194 159.525C3.44025 160.226 4.07885 160.73 4.72776 161.039C5.37667 161.348 6.10798 161.502 6.92169 161.502C7.4264 161.502 7.91051 161.44 8.37401 161.317C8.83752 161.183 9.21347 160.992 9.50188 160.745C9.79028 160.488 9.93448 160.169 9.93448 159.788C9.93448 159.551 9.85723 159.35 9.70273 159.186C9.55853 159.021 9.35768 158.887 9.10017 158.784C8.85297 158.671 8.57486 158.578 8.26586 158.506C7.96716 158.434 7.66845 158.378 7.36975 158.336C7.07104 158.285 6.80324 158.249 6.56634 158.228C5.90713 158.125 5.30972 157.992 4.77411 157.827C4.24881 157.662 3.7956 157.456 3.4145 157.209C3.04369 156.952 2.76044 156.643 2.56473 156.283C2.36903 155.922 2.27118 155.511 2.27118 155.047C2.27118 154.553 2.38448 154.11 2.61109 153.719C2.84799 153.328 3.17244 152.999 3.58445 152.731C4.00675 152.453 4.49601 152.242 5.05222 152.098C5.60842 151.954 6.21098 151.882 6.85989 151.882C7.55 151.882 8.17831 151.954 8.74482 152.098C9.32162 152.242 9.83148 152.458 10.2744 152.746C10.7276 153.024 11.0984 153.369 11.3868 153.781L10.2744 154.985C9.99628 154.635 9.67698 154.342 9.31647 154.105C8.96627 153.868 8.58001 153.688 8.15771 153.565C7.7354 153.441 7.28735 153.379 6.81354 153.379C6.28823 153.379 5.81958 153.441 5.40757 153.565C4.99557 153.688 4.66596 153.863 4.41876 154.09C4.18186 154.306 4.0634 154.574 4.0634 154.893C4.0634 155.15 4.13551 155.377 4.27971 155.572C4.42391 155.768 4.62991 155.933 4.89772 156.066C5.16552 156.19 5.48997 156.298 5.87108 156.391C6.25218 156.473 6.67964 156.55 7.15345 156.622C7.76115 156.705 8.33796 156.813 8.88387 156.947C9.44008 157.07 9.92933 157.24 10.3516 157.456C10.7842 157.662 11.119 157.935 11.3559 158.275C11.6031 158.604 11.7267 159.026 11.7267 159.541C11.7267 160.231 11.5259 160.838 11.1241 161.363C10.7224 161.888 10.1611 162.295 9.44008 162.583C8.71907 162.861 7.86416 163 6.87534 163Z" fill="#FFF"/>
                        <path d="M25.6172 162.846V152.036H34.1611V153.642H27.2858V161.24H34.1611V162.846H25.6172ZM26.4978 158.105V156.499H33.3114V158.105H26.4978Z" fill="#FFF"/>
                        <path d="M48.504 162.846V152.036H54.4832C55.1218 152.036 55.7038 152.185 56.2291 152.484C56.7544 152.772 57.1767 153.174 57.496 153.688C57.8153 154.193 57.975 154.759 57.975 155.387C57.975 156.015 57.7999 156.591 57.4497 157.116C57.1098 157.642 56.6565 158.064 56.09 158.383C55.5338 158.692 54.9158 158.846 54.236 158.846H50.1726V162.846H48.504ZM56.4917 162.846L53 157.966L54.7613 157.58L58.5621 162.861L56.4917 162.846ZM50.1726 157.24H54.1433C54.5141 157.24 54.854 157.158 55.163 156.993C55.4823 156.818 55.7347 156.591 55.9201 156.313C56.1158 156.025 56.2136 155.711 56.2136 155.372C56.2136 155.052 56.1158 154.764 55.9201 154.507C55.7244 154.239 55.4617 154.028 55.1321 153.874C54.8025 153.719 54.442 153.642 54.0506 153.642H50.1726V157.24Z" fill="#FFF"/>
                        <path d="M75.7886 162.846L70.9218 152.036H72.8221L75.6495 158.506C75.7216 158.681 75.8195 158.903 75.9431 159.17C76.0667 159.438 76.1954 159.731 76.3293 160.051C76.4735 160.359 76.6074 160.668 76.731 160.977C76.8649 161.276 76.9731 161.543 77.0555 161.78L76.5765 161.795C76.6795 161.507 76.8083 161.168 76.9628 160.776C77.1276 160.385 77.2924 159.994 77.4572 159.603C77.622 159.201 77.7713 158.841 77.9052 158.522L80.5163 152.036H82.4785L77.7198 162.846H75.7886Z" fill="#FFF"/>
                        <path d="M95.8472 162.846V161.209H98.4582V153.673H95.8472V152.036H102.738V153.673H100.127V161.209H102.738V162.846H95.8472Z" fill="#FFF"/>
                        <path d="M122.432 163C121.587 163 120.799 162.871 120.068 162.614C119.336 162.346 118.693 161.965 118.136 161.471C117.59 160.977 117.163 160.39 116.854 159.711C116.555 159.031 116.406 158.275 116.406 157.441C116.406 156.648 116.566 155.922 116.885 155.263C117.215 154.594 117.657 154.013 118.214 153.518C118.77 153.014 119.414 152.628 120.145 152.36C120.876 152.082 121.649 151.943 122.462 151.943C123.122 151.943 123.755 152.031 124.363 152.206C124.981 152.381 125.537 152.607 126.031 152.885C126.536 153.163 126.938 153.457 127.237 153.766L126.217 155.124C125.856 154.816 125.475 154.548 125.074 154.321C124.682 154.085 124.26 153.905 123.807 153.781C123.353 153.647 122.864 153.58 122.339 153.58C121.803 153.58 121.283 153.673 120.778 153.858C120.274 154.043 119.82 154.306 119.419 154.646C119.017 154.975 118.698 155.382 118.461 155.866C118.224 156.339 118.105 156.864 118.105 157.441C118.105 158.079 118.224 158.64 118.461 159.124C118.708 159.608 119.043 160.02 119.465 160.359C119.887 160.689 120.366 160.941 120.902 161.116C121.438 161.281 121.999 161.363 122.586 161.363C123.153 161.363 123.662 161.291 124.116 161.147C124.569 161.003 124.976 160.817 125.336 160.591C125.697 160.365 126.026 160.138 126.325 159.912L127.128 161.301C126.85 161.538 126.469 161.79 125.985 162.058C125.511 162.326 124.971 162.552 124.363 162.737C123.755 162.912 123.111 163 122.432 163Z" fill="#FFF"/>
                        <path d="M141.047 162.846V161.209H143.659V153.673H141.047V152.036H147.938V153.673H145.327V161.209H147.938V162.846H141.047Z" fill="#FFF"/>
                        <path d="M167.894 163C166.978 163 166.138 162.861 165.376 162.583C164.614 162.295 163.95 161.898 163.383 161.394C162.817 160.89 162.379 160.303 162.07 159.634C161.761 158.954 161.606 158.223 161.606 157.441C161.606 156.658 161.761 155.933 162.07 155.263C162.379 154.584 162.817 153.992 163.383 153.488C163.95 152.983 164.614 152.592 165.376 152.314C166.138 152.026 166.978 151.882 167.894 151.882C168.801 151.882 169.635 152.026 170.397 152.314C171.16 152.592 171.824 152.988 172.39 153.503C172.957 154.007 173.395 154.599 173.704 155.279C174.023 155.948 174.183 156.669 174.183 157.441C174.183 158.213 174.023 158.939 173.704 159.618C173.395 160.287 172.957 160.879 172.39 161.394C171.824 161.898 171.16 162.295 170.397 162.583C169.635 162.861 168.801 163 167.894 163ZM167.894 161.379C168.564 161.379 169.177 161.281 169.733 161.085C170.3 160.879 170.784 160.601 171.185 160.251C171.597 159.891 171.917 159.474 172.143 159C172.37 158.517 172.483 157.997 172.483 157.441C172.483 156.885 172.37 156.37 172.143 155.897C171.917 155.413 171.597 154.996 171.185 154.646C170.784 154.285 170.3 154.007 169.733 153.812C169.177 153.606 168.564 153.503 167.894 153.503C167.225 153.503 166.607 153.606 166.04 153.812C165.484 154.007 165 154.285 164.588 154.646C164.176 154.996 163.857 155.413 163.63 155.897C163.414 156.37 163.306 156.885 163.306 157.441C163.306 157.997 163.414 158.517 163.63 159C163.857 159.474 164.176 159.891 164.588 160.251C165 160.601 165.484 160.879 166.04 161.085C166.607 161.281 167.225 161.379 167.894 161.379Z" fill="#FFF"/>
                        <path d="M192.369 163C191.638 163 190.958 162.923 190.33 162.768C189.711 162.614 189.145 162.382 188.63 162.073C188.115 161.765 187.646 161.373 187.224 160.9L188.306 159.525C188.934 160.226 189.572 160.73 190.221 161.039C190.87 161.348 191.602 161.502 192.415 161.502C192.92 161.502 193.404 161.44 193.868 161.317C194.331 161.183 194.707 160.992 194.995 160.745C195.284 160.488 195.428 160.169 195.428 159.788C195.428 159.551 195.351 159.35 195.196 159.186C195.052 159.021 194.851 158.887 194.594 158.784C194.347 158.671 194.068 158.578 193.759 158.506C193.461 158.434 193.162 158.378 192.863 158.336C192.565 158.285 192.297 158.249 192.06 158.228C191.401 158.125 190.803 157.992 190.268 157.827C189.742 157.662 189.289 157.456 188.908 157.209C188.537 156.952 188.254 156.643 188.058 156.283C187.863 155.922 187.765 155.511 187.765 155.047C187.765 154.553 187.878 154.11 188.105 153.719C188.342 153.328 188.666 152.999 189.078 152.731C189.5 152.453 189.99 152.242 190.546 152.098C191.102 151.954 191.705 151.882 192.353 151.882C193.044 151.882 193.672 151.954 194.238 152.098C194.815 152.242 195.325 152.458 195.768 152.746C196.221 153.024 196.592 153.369 196.88 153.781L195.768 154.985C195.49 154.635 195.171 154.342 194.81 154.105C194.46 153.868 194.074 153.688 193.651 153.565C193.229 153.441 192.781 153.379 192.307 153.379C191.782 153.379 191.313 153.441 190.901 153.565C190.489 153.688 190.16 153.863 189.912 154.09C189.675 154.306 189.557 154.574 189.557 154.893C189.557 155.15 189.629 155.377 189.773 155.572C189.918 155.768 190.124 155.933 190.391 156.066C190.659 156.19 190.984 156.298 191.365 156.391C191.746 156.473 192.173 156.55 192.647 156.622C193.255 156.705 193.832 156.813 194.377 156.947C194.934 157.07 195.423 157.24 195.845 157.456C196.278 157.662 196.613 157.935 196.85 158.275C197.097 158.604 197.22 159.026 197.22 159.541C197.22 160.231 197.019 160.838 196.618 161.363C196.216 161.888 195.655 162.295 194.934 162.583C194.213 162.861 193.358 163 192.369 163Z" fill="#FFF"/>
                        <path d="M227.555 162.846V152.036H233.488C234.116 152.036 234.688 152.185 235.203 152.484C235.728 152.772 236.145 153.168 236.454 153.673C236.774 154.177 236.933 154.738 236.933 155.356C236.933 155.994 236.763 156.576 236.423 157.101C236.094 157.626 235.646 158.048 235.079 158.367C234.523 158.676 233.91 158.831 233.241 158.831H229.224V162.846H227.555ZM229.224 157.225H233.117C233.488 157.225 233.828 157.142 234.137 156.978C234.456 156.803 234.708 156.576 234.894 156.298C235.079 156.01 235.172 155.696 235.172 155.356C235.172 155.037 235.079 154.749 234.894 154.491C234.708 154.234 234.456 154.028 234.137 153.874C233.828 153.719 233.488 153.642 233.117 153.642H229.224V157.225Z" fill="#FFF"/>
                        <path d="M248.525 162.846L253.577 152.036H255.477L260.514 162.846H258.691L255.292 155.588C255.209 155.413 255.122 155.227 255.029 155.032C254.936 154.826 254.844 154.615 254.751 154.399C254.658 154.182 254.571 153.966 254.488 153.75C254.406 153.524 254.329 153.302 254.257 153.086L254.72 153.071C254.638 153.307 254.55 153.539 254.458 153.766C254.375 153.992 254.282 154.213 254.179 154.43C254.087 154.646 253.994 154.857 253.901 155.063C253.809 155.258 253.721 155.454 253.639 155.649L250.271 162.846H248.525ZM250.734 160.282L251.383 158.676H257.501L257.857 160.282H250.734Z" fill="#FFF"/>
                        <path d="M273.857 162.846V152.036H279.836C280.475 152.036 281.056 152.185 281.582 152.484C282.107 152.772 282.529 153.174 282.849 153.688C283.168 154.193 283.328 154.759 283.328 155.387C283.328 156.015 283.153 156.591 282.802 157.116C282.462 157.642 282.009 158.064 281.443 158.383C280.887 158.692 280.269 158.846 279.589 158.846H275.525V162.846H273.857ZM281.844 162.846L278.353 157.966L280.114 157.58L283.915 162.861L281.844 162.846ZM275.525 157.24H279.496C279.867 157.24 280.207 157.158 280.516 156.993C280.835 156.818 281.087 156.591 281.273 156.313C281.469 156.025 281.566 155.711 281.566 155.372C281.566 155.052 281.469 154.764 281.273 154.507C281.077 154.239 280.814 154.028 280.485 153.874C280.155 153.719 279.795 153.642 279.403 153.642H275.525V157.24Z" fill="#FFF"/>
                        <path d="M296.758 162.846L301.81 152.036H303.71L308.747 162.846H306.924L303.525 155.588C303.442 155.413 303.355 155.227 303.262 155.032C303.169 154.826 303.077 154.615 302.984 154.399C302.891 154.182 302.804 153.966 302.721 153.75C302.639 153.524 302.562 153.302 302.49 153.086L302.953 153.071C302.871 153.307 302.783 153.539 302.691 153.766C302.608 153.992 302.515 154.213 302.412 154.43C302.32 154.646 302.227 154.857 302.134 155.063C302.042 155.258 301.954 155.454 301.872 155.649L298.504 162.846H296.758ZM298.967 160.282L299.616 158.676H305.734L306.09 160.282H298.967Z" fill="#FFF"/>
                        <path d="M338.534 162.846V152.036H340.203V161.24H347.001V162.846H338.534Z" fill="#FFF"/>
                        <path d="M359.73 162.846L364.782 152.036H366.682L371.719 162.846H369.896L366.497 155.588C366.415 155.413 366.327 155.227 366.234 155.032C366.142 154.826 366.049 154.615 365.956 154.399C365.864 154.182 365.776 153.966 365.694 153.75C365.611 153.524 365.534 153.302 365.462 153.086L365.925 153.071C365.843 153.307 365.755 153.539 365.663 153.766C365.58 153.992 365.488 154.213 365.385 154.43C365.292 154.646 365.199 154.857 365.107 155.063C365.014 155.258 364.926 155.454 364.844 155.649L361.476 162.846H359.73ZM361.939 160.282L362.588 158.676H368.706L369.062 160.282H361.939Z" fill="#FFF"/>
                        <path d="M406.713 163C405.868 163 405.08 162.871 404.349 162.614C403.618 162.346 402.974 161.965 402.418 161.471C401.872 160.977 401.444 160.39 401.135 159.711C400.837 159.031 400.687 158.275 400.687 157.441C400.687 156.648 400.847 155.922 401.166 155.263C401.496 154.594 401.939 154.013 402.495 153.518C403.051 153.014 403.695 152.628 404.426 152.36C405.158 152.082 405.93 151.943 406.744 151.943C407.403 151.943 408.036 152.031 408.644 152.206C409.262 152.381 409.818 152.607 410.313 152.885C410.818 153.163 411.219 153.457 411.518 153.766L410.498 155.124C410.138 154.816 409.757 154.548 409.355 154.321C408.964 154.085 408.541 153.905 408.088 153.781C407.635 153.647 407.146 153.58 406.62 153.58C406.085 153.58 405.564 153.673 405.06 153.858C404.555 154.043 404.102 154.306 403.7 154.646C403.298 154.975 402.979 155.382 402.742 155.866C402.505 156.339 402.387 156.864 402.387 157.441C402.387 158.079 402.505 158.64 402.742 159.124C402.989 159.608 403.324 160.02 403.746 160.359C404.169 160.689 404.648 160.941 405.183 161.116C405.719 161.281 406.28 161.363 406.867 161.363C407.434 161.363 407.944 161.291 408.397 161.147C408.85 161.003 409.257 160.817 409.618 160.591C409.978 160.365 410.308 160.138 410.606 159.912L411.41 161.301C411.132 161.538 410.751 161.79 410.266 162.058C409.793 162.326 409.252 162.552 408.644 162.737C408.036 162.912 407.393 163 406.713 163Z" fill="#FFF"/>
                        <path d="M430.783 163C429.866 163 429.027 162.861 428.264 162.583C427.502 162.295 426.838 161.898 426.271 161.394C425.705 160.89 425.267 160.303 424.958 159.634C424.649 158.954 424.495 158.223 424.495 157.441C424.495 156.658 424.649 155.933 424.958 155.263C425.267 154.584 425.705 153.992 426.271 153.488C426.838 152.983 427.502 152.592 428.264 152.314C429.027 152.026 429.866 151.882 430.783 151.882C431.689 151.882 432.523 152.026 433.286 152.314C434.048 152.592 434.712 152.988 435.279 153.503C435.845 154.007 436.283 154.599 436.592 155.279C436.911 155.948 437.071 156.669 437.071 157.441C437.071 158.213 436.911 158.939 436.592 159.618C436.283 160.287 435.845 160.879 435.279 161.394C434.712 161.898 434.048 162.295 433.286 162.583C432.523 162.861 431.689 163 430.783 163ZM430.783 161.379C431.452 161.379 432.065 161.281 432.621 161.085C433.188 160.879 433.672 160.601 434.074 160.251C434.486 159.891 434.805 159.474 435.032 159C435.258 158.517 435.372 157.997 435.372 157.441C435.372 156.885 435.258 156.37 435.032 155.897C434.805 155.413 434.486 154.996 434.074 154.646C433.672 154.285 433.188 154.007 432.621 153.812C432.065 153.606 431.452 153.503 430.783 153.503C430.113 153.503 429.495 153.606 428.929 153.812C428.373 154.007 427.888 154.285 427.476 154.646C427.064 154.996 426.745 155.413 426.519 155.897C426.302 156.37 426.194 156.885 426.194 157.441C426.194 157.997 426.302 158.517 426.519 159C426.745 159.474 427.064 159.891 427.476 160.251C427.888 160.601 428.373 160.879 428.929 161.085C429.495 161.281 430.113 161.379 430.783 161.379Z" fill="#FFF"/>
                        <path d="M450.931 162.846V152.036H452.553L460.897 160.884L460.773 161.023C460.721 160.725 460.68 160.406 460.649 160.066C460.618 159.716 460.588 159.356 460.557 158.985C460.536 158.614 460.515 158.239 460.495 157.858C460.485 157.467 460.474 157.08 460.464 156.7C460.464 156.319 460.464 155.948 460.464 155.588V152.036H462.133V162.846H460.479L452.244 154.321L452.291 154.105C452.322 154.383 452.347 154.671 452.368 154.97C452.389 155.258 452.414 155.552 452.445 155.85C452.476 156.149 452.502 156.442 452.523 156.73C452.553 157.019 452.574 157.302 452.584 157.58C452.595 157.858 452.6 158.115 452.6 158.352V162.846H450.931Z" fill="#FFF"/>
                        <path d="M481.131 163C480.4 163 479.72 162.923 479.092 162.768C478.474 162.614 477.908 162.382 477.393 162.073C476.878 161.765 476.409 161.373 475.987 160.9L477.068 159.525C477.696 160.226 478.335 160.73 478.984 161.039C479.633 161.348 480.364 161.502 481.178 161.502C481.683 161.502 482.167 161.44 482.63 161.317C483.094 161.183 483.47 160.992 483.758 160.745C484.046 160.488 484.191 160.169 484.191 159.788C484.191 159.551 484.113 159.35 483.959 159.186C483.815 159.021 483.614 158.887 483.356 158.784C483.109 158.671 482.831 158.578 482.522 158.506C482.223 158.434 481.925 158.378 481.626 158.336C481.327 158.285 481.059 158.249 480.822 158.228C480.163 158.125 479.566 157.992 479.03 157.827C478.505 157.662 478.052 157.456 477.671 157.209C477.3 156.952 477.017 156.643 476.821 156.283C476.625 155.922 476.527 155.511 476.527 155.047C476.527 154.553 476.641 154.11 476.867 153.719C477.104 153.328 477.429 152.999 477.841 152.731C478.263 152.453 478.752 152.242 479.308 152.098C479.865 151.954 480.467 151.882 481.116 151.882C481.806 151.882 482.434 151.954 483.001 152.098C483.578 152.242 484.088 152.458 484.531 152.746C484.984 153.024 485.355 153.369 485.643 153.781L484.531 154.985C484.252 154.635 483.933 154.342 483.573 154.105C483.222 153.868 482.836 153.688 482.414 153.565C481.992 153.441 481.543 153.379 481.07 153.379C480.544 153.379 480.076 153.441 479.664 153.565C479.252 153.688 478.922 153.863 478.675 154.09C478.438 154.306 478.32 154.574 478.32 154.893C478.32 155.15 478.392 155.377 478.536 155.572C478.68 155.768 478.886 155.933 479.154 156.066C479.422 156.19 479.746 156.298 480.127 156.391C480.508 156.473 480.936 156.55 481.41 156.622C482.017 156.705 482.594 156.813 483.14 156.947C483.696 157.07 484.185 157.24 484.608 157.456C485.04 157.662 485.375 157.935 485.612 158.275C485.859 158.604 485.983 159.026 485.983 159.541C485.983 160.231 485.782 160.838 485.38 161.363C484.979 161.888 484.417 162.295 483.696 162.583C482.975 162.861 482.12 163 481.131 163Z" fill="#FFF"/>
                        <path d="M502.562 162.846V153.642H498.668V152.036H508.216V153.642H504.23V162.846H502.562Z" fill="#FFF"/>
                        <path d="M521.689 162.846V152.036H527.668C528.307 152.036 528.889 152.185 529.414 152.484C529.939 152.772 530.362 153.174 530.681 153.688C531 154.193 531.16 154.759 531.16 155.387C531.16 156.015 530.985 156.591 530.635 157.116C530.295 157.642 529.841 158.064 529.275 158.383C528.719 158.692 528.101 158.846 527.421 158.846H523.357V162.846H521.689ZM529.677 162.846L526.185 157.966L527.946 157.58L531.747 162.861L529.677 162.846ZM523.357 157.24H527.328C527.699 157.24 528.039 157.158 528.348 156.993C528.667 156.818 528.92 156.591 529.105 156.313C529.301 156.025 529.399 155.711 529.399 155.372C529.399 155.052 529.301 154.764 529.105 154.507C528.909 154.239 528.647 154.028 528.317 153.874C527.987 153.719 527.627 153.642 527.236 153.642H523.357V157.24Z" fill="#FFF"/>
                        <path d="M550.895 162.938C549.855 162.938 548.943 162.722 548.161 162.29C547.378 161.847 546.765 161.245 546.322 160.483C545.889 159.711 545.673 158.841 545.673 157.873V152.021H547.342V157.796C547.342 158.465 547.496 159.067 547.805 159.603C548.125 160.138 548.552 160.56 549.088 160.869C549.634 161.168 550.231 161.317 550.88 161.317C551.58 161.317 552.203 161.168 552.749 160.869C553.295 160.56 553.728 160.138 554.047 159.603C554.366 159.067 554.526 158.465 554.526 157.796V152.021H556.117V157.873C556.117 158.841 555.896 159.711 555.453 160.483C555.021 161.245 554.413 161.847 553.63 162.29C552.847 162.722 551.936 162.938 550.895 162.938Z" fill="#FFF"/>
                        <path d="M575.823 163C574.978 163 574.19 162.871 573.459 162.614C572.727 162.346 572.084 161.965 571.527 161.471C570.982 160.977 570.554 160.39 570.245 159.711C569.946 159.031 569.797 158.275 569.797 157.441C569.797 156.648 569.957 155.922 570.276 155.263C570.606 154.594 571.049 154.013 571.605 153.518C572.161 153.014 572.805 152.628 573.536 152.36C574.267 152.082 575.04 151.943 575.854 151.943C576.513 151.943 577.146 152.031 577.754 152.206C578.372 152.381 578.928 152.607 579.423 152.885C579.927 153.163 580.329 153.457 580.628 153.766L579.608 155.124C579.247 154.816 578.866 154.548 578.465 154.321C578.073 154.085 577.651 153.905 577.198 153.781C576.745 153.647 576.255 153.58 575.73 153.58C575.194 153.58 574.674 153.673 574.169 153.858C573.665 154.043 573.212 154.306 572.81 154.646C572.408 154.975 572.089 155.382 571.852 155.866C571.615 156.339 571.497 156.864 571.497 157.441C571.497 158.079 571.615 158.64 571.852 159.124C572.099 159.608 572.434 160.02 572.856 160.359C573.279 160.689 573.757 160.941 574.293 161.116C574.829 161.281 575.39 161.363 575.977 161.363C576.544 161.363 577.054 161.291 577.507 161.147C577.96 161.003 578.367 160.817 578.727 160.591C579.088 160.365 579.417 160.138 579.716 159.912L580.52 161.301C580.241 161.538 579.86 161.79 579.376 162.058C578.902 162.326 578.362 162.552 577.754 162.737C577.146 162.912 576.502 163 575.823 163Z" fill="#FFF"/>
                        <path d="M599.63 163C598.785 163 597.997 162.871 597.266 162.614C596.535 162.346 595.891 161.965 595.335 161.471C594.789 160.977 594.361 160.39 594.052 159.711C593.754 159.031 593.604 158.275 593.604 157.441C593.604 156.648 593.764 155.922 594.083 155.263C594.413 154.594 594.856 154.013 595.412 153.518C595.968 153.014 596.612 152.628 597.343 152.36C598.075 152.082 598.847 151.943 599.661 151.943C600.32 151.943 600.953 152.031 601.561 152.206C602.179 152.381 602.735 152.607 603.23 152.885C603.734 153.163 604.136 153.457 604.435 153.766L603.415 155.124C603.055 154.816 602.674 154.548 602.272 154.321C601.88 154.085 601.458 153.905 601.005 153.781C600.552 153.647 600.062 153.58 599.537 153.58C599.002 153.58 598.481 153.673 597.977 153.858C597.472 154.043 597.019 154.306 596.617 154.646C596.215 154.975 595.896 155.382 595.659 155.866C595.422 156.339 595.304 156.864 595.304 157.441C595.304 158.079 595.422 158.64 595.659 159.124C595.906 159.608 596.241 160.02 596.663 160.359C597.086 160.689 597.565 160.941 598.1 161.116C598.636 161.281 599.197 161.363 599.784 161.363C600.351 161.363 600.861 161.291 601.314 161.147C601.767 161.003 602.174 160.817 602.534 160.591C602.895 160.365 603.225 160.138 603.523 159.912L604.327 161.301C604.049 161.538 603.668 161.79 603.183 162.058C602.71 162.326 602.169 162.552 601.561 162.737C600.953 162.912 600.31 163 599.63 163Z" fill="#FFF"/>
                        <path d="M618.246 162.846V161.209H620.857V153.673H618.246V152.036H625.137V153.673H622.525V161.209H625.137V162.846H618.246Z" fill="#FFF"/>
                        <path d="M645.093 163C644.176 163 643.337 162.861 642.574 162.583C641.812 162.295 641.148 161.898 640.581 161.394C640.015 160.89 639.577 160.303 639.268 159.634C638.959 158.954 638.805 158.223 638.805 157.441C638.805 156.658 638.959 155.933 639.268 155.263C639.577 154.584 640.015 153.992 640.581 153.488C641.148 152.983 641.812 152.592 642.574 152.314C643.337 152.026 644.176 151.882 645.093 151.882C645.999 151.882 646.834 152.026 647.596 152.314C648.358 152.592 649.022 152.988 649.589 153.503C650.155 154.007 650.593 154.599 650.902 155.279C651.221 155.948 651.381 156.669 651.381 157.441C651.381 158.213 651.221 158.939 650.902 159.618C650.593 160.287 650.155 160.879 649.589 161.394C649.022 161.898 648.358 162.295 647.596 162.583C646.834 162.861 645.999 163 645.093 163ZM645.093 161.379C645.762 161.379 646.375 161.281 646.931 161.085C647.498 160.879 647.982 160.601 648.384 160.251C648.796 159.891 649.115 159.474 649.342 159C649.568 158.517 649.682 157.997 649.682 157.441C649.682 156.885 649.568 156.37 649.342 155.897C649.115 155.413 648.796 154.996 648.384 154.646C647.982 154.285 647.498 154.007 646.931 153.812C646.375 153.606 645.762 153.503 645.093 153.503C644.423 153.503 643.805 153.606 643.239 153.812C642.683 154.007 642.198 154.285 641.786 154.646C641.374 154.996 641.055 155.413 640.829 155.897C640.612 156.37 640.504 156.885 640.504 157.441C640.504 157.997 640.612 158.517 640.829 159C641.055 159.474 641.374 159.891 641.786 160.251C642.198 160.601 642.683 160.879 643.239 161.085C643.805 161.281 644.423 161.379 645.093 161.379ZM643.919 151.187L643.486 150.384L646.313 148.639L647.04 150.029L643.919 151.187Z" fill="#FFF"/>
                        <path d="M665.241 162.846V152.036H666.863L675.207 160.884L675.083 161.023C675.031 160.725 674.99 160.406 674.959 160.066C674.928 159.716 674.898 159.356 674.867 158.985C674.846 158.614 674.825 158.239 674.805 157.858C674.795 157.467 674.784 157.08 674.774 156.7C674.774 156.319 674.774 155.948 674.774 155.588V152.036H676.443V162.846H674.789L666.554 154.321L666.601 154.105C666.632 154.383 666.657 154.671 666.678 154.97C666.699 155.258 666.724 155.552 666.755 155.85C666.786 156.149 666.812 156.442 666.833 156.73C666.863 157.019 666.884 157.302 666.894 157.58C666.905 157.858 666.91 158.115 666.91 158.352V162.846H665.241Z" fill="#FFF"/>
                    </svg>                 
                </div>
            </div>
        </footer>

    </div>

    <script src="animations.js"></script>

</body>
</html>