@import url('https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300&display=swap');

:root{
    --main-color-1: #2f2d2d;
    --main-color-2: #FEF2D4;
    --main-font-1: 'Lexend Tera', sans-serif;
    --main-font-2: 'IBM Plex Sans Arabic', sans-serif;
}


.slider{
    width: 100%;
    height: 700px;
    overflow: hidden;
}

.slider .slides{
    width: 300%;
    height: 100%;
    display: flex;
    align-items: center;    
    justify-content: center;
    position: relative;
}

.slider .slides input{
    display: none;
}

.slide_1{    
    min-width: 100%;
    height: 90%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    transition: .2s;
}

.slide_1 h1{
    text-align: center;
    font-family: var(--main-font-1);
    font-size: 4em;
    text-transform: uppercase;
    color: #2f2d2d;
}

.slide_1 img{
    width: 700px;
    padding-bottom: 50px;
}


.slide_2{    
    min-width: 100%;
    height: 90%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .2s;
}
.slide_2 h1{
    text-align: center;
    font-family: var(--main-font-1);
    font-size: 4em;
    text-transform: uppercase;
    color: #2f2d2d;
}

.slide_2 img{
    width: 300px;
    padding-bottom: 50px;
}

.slide_3{    
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .2s;
}

.slide_3 h1{
    text-align: center;
    font-family: var(--main-font-1);
    font-size: 4em;
    text-transform: uppercase;
    color: #2f2d2d;
}

.slide_3 img{
    width: 300px;
    padding-bottom: 50px;
}

.navigation-manual{
    position: absolute;
    width: 100%;
    top: 95%;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #2f2d2d;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: var(--main-color-1);
}

#radio1:checked ~ .first{
    margin-left: 200%;
}

#radio2:checked ~ .first{
    margin-left: 0%;
}

#radio3:checked ~ .first{
    margin-left: -200%;
}

.navigation-auto{
    position: absolute;
    width: 100%;
    top: 95%;
    display: flex;
    justify-content: center;
}

.navigation-auto div{
    border: 2px solid #2f2d2d;
    padding: 5px;
    border-radius: 10px;
    transform: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #2f2d2d;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #2f2d2d;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #2f2d2d;
}

@media screen and (max-width: 1320px) {

    /* slide 2 */
    .slide_2 h1{
        text-align: center;
        font-family: var(--main-font-1);
        font-size: 3em;
        text-transform: uppercase;
        color: #2f2d2d;
    }
    
    .slide_2 img{
        width: 300px;
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 1200px) {

    /* slide 1 */
    .slide_1 h1{
        text-align: center;
        font-family: var(--main-font-1);
        font-size: 3em;
        text-transform: uppercase;
        color: #2f2d2d;
    }    
    .slide_1 img{
        width: 700px;
        padding-bottom: 50px;
    }
    /* slide 3 */
    .slide_3 h1{
        text-align: center;
        font-family: var(--main-font-1);
        font-size: 2.5em;
        text-transform: uppercase;
        color: #2f2d2d;
    }
    
    .slide_3 img{
        width: 300px;
        padding-bottom: 50px;
    }
    
}   

@media screen and (max-width: 1000px) {

    /* slide 1 */
    .slide_1 h1{
        text-align: center;
        font-family: var(--main-font-1);
        font-size: 2.5em;
        text-transform: uppercase;
        color: #2f2d2d;
    }
    
    .slide_1 img{
        width: 600px;
        padding-bottom: 50px;
    }

    /* slide 2 */
    .slide_2 h1{
        text-align: center;
        font-family: var(--main-font-1);
        font-size: 2.3em;
        text-transform: uppercase;
        color: #2f2d2d;
    }
    
    .slide_2 img{
        width: 300px;
        padding-bottom: 50px;
    }
    
}

@media screen and (max-width: 800px) {

    /* slide 1 */
    .slide_1 h1{
        text-align: center;
        font-family: var(--main-font-1);
        font-size: 2.2em;
        text-transform: uppercase;
        color: #2f2d2d;
    }
    
    .slide_1 img{
        width: 600px;
        padding-bottom: 50px;
    }
    /* slide 2 */
    .slide_2 h1{
        text-align: center;
        font-family: var(--main-font-1);
        font-size: 2em;
        text-transform: uppercase;
        color: #2f2d2d;
    }
    
    .slide_2 img{
        width: 300px;
        padding-bottom: 50px;
    }
    /* slide 3 */
    .slide_3 h1{
        text-align: center;
        font-family: var(--main-font-1);
        font-size: 2em;
        text-transform: uppercase;
        color: #2f2d2d;
    }
    
    .slide_3 img{
        width: 300px;
        padding-bottom: 50px;
    }
    
}

@media screen and (max-width: 700px) {

    /* slide 1 */
    .slide_1 h1{
        text-align: center;
        font-family: var(--main-font-1);
        font-size: 1.5em;
        text-transform: uppercase;
        color: #2f2d2d;
    }
    
    .slide_1 img{
        width: 350px;
        padding-bottom: 50px;
    }
    /* slide 2 */
    .slide_2 h1{
        text-align: center;
        font-family: var(--main-font-1);
        font-size: 1.5em;
        text-transform: uppercase;
        color: #2f2d2d;
    }    
    .slide_2 img{
        width: 250px;
        padding-bottom: 50px;
    }
    /* slide 3 */
    .slide_3 h1{
        text-align: center;
        font-family: var(--main-font-1);
        font-size: 1.5em;
        text-transform: uppercase;
        color: #2f2d2d;
    }
    
    .slide_3 img{
        width: 300px;
        padding-bottom: 50px;
    }
    
}

@media screen and (max-width: 500px) {

    /* slide 1 */
    .slide_1 h1{
        text-align: center;
        font-family: var(--main-font-1);
        font-size: 1.2em;
        text-transform: uppercase;
        color: #2f2d2d;
    }
    
    .slide_1 img{
        width: 300px;
        padding-bottom: 50px;
    }
    /* slide 2 */
    .slide_2 h1{
        text-align: center;
        font-family: var(--main-font-1);
        font-size: 1.2em;
        text-transform: uppercase;
        color: #2f2d2d;
    }
    
    .slide_2 img{
        width: 250px;
        padding-bottom: 50px;
    }
    /* slide 3 */
    .slide_3 h1{
        text-align: center;
        font-family: var(--main-font-1);
        font-size: 1.5em;
        text-transform: uppercase;
        color: #2f2d2d;
    }
    
    .slide_3 img{
        width: 180px;
        padding-bottom: 50px;
    }
    
}

@media screen and (max-width: 400px) {

    /* slide 1 */
    .slide_1 h1{
        text-align: center;
        font-family: var(--main-font-1);
        font-size: 1em;
        text-transform: uppercase;
        color: #2f2d2d;
    }
    
    .slide_1 img{
        width: 280px;
        padding-bottom: 50px;
    }
    /* slide 2 */
    .slide_2 h1{
        text-align: center;
        font-family: var(--main-font-1);
        font-size: 1em;
        text-transform: uppercase;
        color: #2f2d2d;
    }
    
    .slide_2 img{
        width: 220px;
        padding-bottom: 50px;
    }
        /* slide 3 */
    .slide_3 h1{
        text-align: center;
        font-family: var(--main-font-1);
        font-size: 1.2em;
        text-transform: uppercase;
        color: #2f2d2d;
    }
    
    .slide_3 img{
        width: 180px;
        padding-bottom: 50px;
    }
    
}