@import url("https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100;200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100;200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100;200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100;200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100;200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100;200;300;400;500;600&display=swap");
#navbar {
  position: fixed;
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 9;
  background-color: #2f2d2d;
  border-bottom: 1px solid white;
}

#navbar .navbar {
  width: 80%;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#navbar .navbar .logo {
  color: white;
}

#navbar .navbar .nav_links {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#navbar .navbar .nav_links li {
  list-style: none;
  -webkit-transition: .2s;
  transition: .2s;
}

#navbar .navbar .nav_links li:hover {
  font-size: 3em;
}

#navbar .navbar .nav_links li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-family: "Lexend Tera", sans-serif;
}

@media screen and (max-width: 1580px) {
  #navbar .navbar {
    width: 90%;
  }
  #navbar .navbar .nav_links li:hover {
    font-size: 2em;
  }
}

@media screen and (max-width: 1120px) {
  #navbar .navbar {
    width: 90%;
  }
  #navbar .navbar .nav_links li {
    font-size: .8em;
  }
  #navbar .navbar .nav_links li:hover {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 900px) {
  #navbar .navbar {
    width: 90%;
  }
  #navbar .navbar .logo {
    -webkit-transition: .2s;
    transition: .2s;
    display: none;
  }
  #navbar .navbar .nav_links {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  #navbar .navbar {
    width: 90%;
  }
  #navbar .navbar .logo {
    -webkit-transition: .2s;
    transition: .2s;
    display: none;
  }
  #navbar .navbar .nav_links {
    width: 100%;
  }
  #navbar .navbar .nav_links li {
    font-size: .6em;
  }
  #navbar .navbar .nav_links li:hover {
    font-size: 1em;
  }
}

#footer {
  border-top: 1px solid white;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #2f2d2d;
}

#footer .footer {
  width: 80%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#footer .footer .footer_contacto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 250px;
  height: 90%;
  font-family: "Lexend Tera", sans-serif;
  font-size: .6em;
  color: white;
}

#footer .footer .footer_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 90%;
  width: 250px;
  color: white;
}

@media screen and (max-width: 500px) {
  #footer .footer {
    width: 90%;
  }
  #footer .footer .footer_logo {
    width: 150px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: white;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background-color: grey;
}

body::-webkit-scrollbar-thumb {
  background-color: #2f2d2d;
}

#page_container {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#page_container .logo_home {
  display: none;
}

#page_container .main_wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
  min-height: 900px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#page_container .main_wrapper .slider {
  height: 650px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#page_container .main_wrapper #servicios {
  background-color: #2f2d2d;
  color: white;
}

#page_container .main_wrapper #productos {
  background-color: white;
  color: #2f2d2d;
}

#page_container .main_wrapper #contacto {
  background-color: #2f2d2d;
  color: white;
}

#page_container .main_wrapper .banner {
  width: 100%;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#page_container .main_wrapper .banner .informacion {
  height: 80%;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#page_container .main_wrapper .banner .informacion .titulo {
  font-family: "Lexend Tera", sans-serif;
  font-size: 3em;
}

#page_container .main_wrapper .banner .informacion .descripcion {
  font-family: "Lexend Tera", sans-serif;
}

#page_container .main_wrapper .banner .link {
  height: 50%;
  width: 20%;
}

#page_container .main_wrapper .banner .link a {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
}

#page_container .main_wrapper .banner .link a .boton {
  height: 90%;
  width: 90%;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-family: "Lexend Tera", sans-serif;
  font-size: 1.2em;
  -webkit-transition: .2s;
  transition: .2s;
}

#page_container .main_wrapper .banner .link a .boton:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#page_container .main_wrapper .banner .link a #boton_servicios {
  background-color: white;
  color: #2f2d2d;
}

#page_container .main_wrapper .banner .link a #boton_productos {
  background-color: #2f2d2d;
  color: white;
}

#page_container .main_wrapper .banner .link a #boton_contacto {
  background-color: white;
  color: #2f2d2d;
}

@media screen and (max-width: 1200px) {
  #page_container .main_wrapper .banner .informacion {
    width: 50%;
  }
  #page_container .main_wrapper .banner .informacion .titulo {
    font-size: 2.5em;
  }
  #page_container .main_wrapper .banner .informacion .descripcion {
    font-size: .9em;
  }
  #page_container .main_wrapper .banner .link {
    width: 30%;
  }
}

@media screen and (max-width: 900px) {
  #page_container .main_wrapper .logo_home {
    padding-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #page_container .main_wrapper .logo_home svg {
    width: 400px;
  }
  #page_container .main_wrapper .banner .informacion {
    width: 50%;
  }
  #page_container .main_wrapper .banner .informacion .titulo {
    font-size: 2.5em;
  }
  #page_container .main_wrapper .banner .informacion .descripcion {
    font-size: .9em;
  }
  #page_container .main_wrapper .banner .link {
    width: 30%;
  }
}

@media screen and (max-width: 800px) {
  #page_container .main_wrapper .banner {
    height: 250px;
  }
  #page_container .main_wrapper .banner .informacion {
    width: 50%;
  }
  #page_container .main_wrapper .banner .informacion .titulo {
    font-size: 2em;
  }
  #page_container .main_wrapper .banner .informacion .descripcion {
    font-size: .8em;
  }
  #page_container .main_wrapper .banner .link {
    width: 40%;
  }
}

@media screen and (max-width: 700px) {
  #page_container .main_wrapper .slider {
    height: 500px;
  }
  #page_container .main_wrapper .banner {
    height: 230px;
  }
  #page_container .main_wrapper .banner .informacion {
    width: 50%;
  }
  #page_container .main_wrapper .banner .informacion .titulo {
    font-size: 2em;
  }
  #page_container .main_wrapper .banner .informacion .descripcion {
    font-size: .8em;
  }
  #page_container .main_wrapper .banner .link {
    width: 40%;
  }
  #page_container .main_wrapper .banner .link a .boton {
    height: 75px;
  }
}

@media screen and (max-width: 500px) {
  #page_container .main_wrapper .logo_home svg {
    width: 300px;
  }
  #page_container .main_wrapper .banner .informacion {
    width: 50%;
  }
  #page_container .main_wrapper .banner .informacion .titulo {
    font-size: 1.2em;
  }
  #page_container .main_wrapper .banner .informacion .descripcion {
    font-size: .5em;
  }
  #page_container .main_wrapper .banner .link {
    width: 40%;
  }
  #page_container .main_wrapper .banner .link a .boton {
    font-size: .9em;
  }
}

#page_container {
  min-height: 100vh;
}

#page_container #productos_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
  min-height: 100vh;
}

#page_container #productos_wrapper .productos {
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 80%;
  font-family: "Lexend Tera", sans-serif;
  color: #2f2d2d;
  font-size: 6em;
}

@media screen and (max-width: 1580px) {
  #page_container #productos_wrapper .productos {
    width: 90%;
    font-size: 5em;
  }
}

@media screen and (max-width: 1240px) {
  #page_container #productos_wrapper .productos {
    width: 90%;
    font-size: 4em;
  }
}

@media screen and (max-width: 995px) {
  #page_container #productos_wrapper .productos {
    width: 90%;
    font-size: 3em;
  }
}

@media screen and (max-width: 750px) {
  #page_container #productos_wrapper .productos {
    width: 90%;
    font-size: 2em;
  }
}

@media screen and (max-width: 500px) {
  #page_container #productos_wrapper .productos {
    width: 90%;
    font-size: 1.5em;
  }
}

#page_container #servicios_wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: red;
  min-height: 100vh;
}

#page_container #servicios_wrapper .servicio {
  width: 100%;
  height: 400px;
  background-color: white;
  padding-top: 20px;
}

#page_container #servicios_wrapper .servicio h1 {
  height: 40%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
  color: #2f2d2d;
  font-family: 'Lexend Tera', sans-serif;
  font-size: 4em;
}

#page_container #servicios_wrapper .servicio .servicio_descripcion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 60%;
}

#page_container #servicios_wrapper .servicio .servicio_descripcion .desc {
  width: 90%;
  height: 100%;
  border-right: none;
  color: #2f2d2d;
  font-family: "Lexend Tera", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  font-size: 2em;
}

#page_container #servicios_wrapper #servicio_2 {
  width: 100%;
  height: 400px;
}

#page_container #servicios_wrapper #servicio_2 h1 {
  height: 40%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
  color: #2f2d2d;
  font-family: 'Lexend Tera', sans-serif;
}

#page_container #servicios_wrapper #servicio_2 .servicio_descripcion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60%;
}

#page_container #servicios_wrapper #servicio_2 .servicio_descripcion .desc {
  width: 90%;
  height: 100%;
  border-right: none;
  color: #2f2d2d;
  font-family: "Lexend Tera", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  font-size: 1em;
}

#page_container #servicios_wrapper #servicio_2 .servicio_descripcion .desc .servicio_2_desc {
  font-size: 2em;
}

#page_container #servicios_wrapper .proveedores {
  width: 100%;
  height: 200px;
  border-top: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #2f2d2d;
}

#page_container #servicios_wrapper .proveedores .textos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 75%;
  border-right: none;
  color: white;
}

#page_container #servicios_wrapper .proveedores .textos .titulo_penta {
  font-family: "Lexend Tera", sans-serif;
  color: #F2922E;
}

#page_container #servicios_wrapper .proveedores .textos .info_penta {
  font-family: "Mulish", sans-serif;
}

#page_container #servicios_wrapper .proveedores .textos .info_penta a {
  color: #F2922E;
}

#page_container #servicios_wrapper .proveedores .textos a {
  font-family: "Mulish", sans-serif;
  color: white;
  text-decoration: none;
  margin-top: 5px;
}

#page_container #servicios_wrapper .proveedores .logo_penta {
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#page_container #servicios_wrapper .proveedores .logo_penta #logo_penta {
  width: 200px;
}

#page_container #servicios_wrapper .proveedores .logo_penta #logo_protex {
  width: 200px;
}

#page_container #servicios_wrapper #protex {
  border-top: none;
  margin-bottom: 0;
  border-radius: 0;
}

#page_container #servicios_wrapper #protex .logo_penta a img {
  width: 400px;
}

#page_container #servicios_wrapper #protex .textos {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#page_container #servicios_wrapper #protex .textos p {
  font-size: 1.5em;
}

#page_container #servicios_wrapper #protex .textos a {
  color: white;
  font-size: 1.2em;
}

#page_container #servicios_wrapper #protex .textos a:hover {
  text-decoration: underline;
}

#page_container #servicios_wrapper #mobiline {
  margin-bottom: 0;
  border-radius: 0;
  background-color: white;
}

#page_container #servicios_wrapper #mobiline .logo_penta a img {
  width: 400px;
}

#page_container #servicios_wrapper #mobiline .textos {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #2f2d2d;
}

#page_container #servicios_wrapper #mobiline .textos p {
  font-size: 1.5em;
}

#page_container #servicios_wrapper #mobiline .textos a {
  color: #2f2d2d;
  font-size: 1.2em;
}

#page_container #servicios_wrapper #mobiline .textos a:hover {
  text-decoration: underline;
}

#page_container #servicios_wrapper #carpincruz {
  margin-bottom: 0;
  border-radius: 0;
}

#page_container #servicios_wrapper #carpincruz .textos {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#page_container #servicios_wrapper #carpincruz .textos p {
  font-size: 1.5em;
}

#page_container #servicios_wrapper #carpincruz .textos a {
  color: white;
  font-size: 1.2em;
}

#page_container #servicios_wrapper #carpincruz .textos a:hover {
  text-decoration: underline;
}

#page_container #servicios_wrapper #kaiken {
  background-color: white;
}

#page_container #servicios_wrapper #kaiken .logo_penta a img {
  width: 200px;
}

#page_container #servicios_wrapper #kaiken .textos {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#page_container #servicios_wrapper #kaiken .textos p {
  font-size: 1.5em;
  color: #2f2d2d;
}

#page_container #servicios_wrapper #kaiken .textos a {
  color: #2f2d2d;
  font-size: 1.2em;
}

#page_container #servicios_wrapper #kaiken .textos a:hover {
  text-decoration: underline;
}

#page_container #servicios_wrapper #yeso {
  background-color: #2f2d2d;
}

#page_container #servicios_wrapper #yeso .textos {
  color: white;
}

#page_container #servicios_wrapper #yeso .logo_penta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#page_container #servicios_wrapper #yeso .logo_penta a {
  text-decoration: none;
}

#page_container #servicios_wrapper #yeso .logo_penta a h1 {
  color: white;
  font-family: "Lexend Tera", sans-serif;
  font-size: 1.5em;
  text-align: center;
}

#page_container #servicios_wrapper #yeso .textos {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#page_container #servicios_wrapper #yeso .textos p {
  font-size: 1.5em;
}

#page_container #servicios_wrapper #yeso .textos a {
  color: white;
  font-size: 1.2em;
}

#page_container #servicios_wrapper #yeso .textos a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1480px) {
  #page_container #servicios_wrapper .servicio h1 {
    font-size: 3em;
  }
}

@media screen and (max-width: 1280px) {
  #page_container #servicios_wrapper .servicio {
    height: 300px;
  }
  #page_container #servicios_wrapper .servicio h1 {
    font-size: 3em;
  }
  #page_container #servicios_wrapper .servicio .servicio_descripcion .desc {
    font-size: 25px;
  }
  #page_container #servicios_wrapper #servicio_2 {
    height: 300px;
  }
  #page_container #servicios_wrapper #servicio_2 .servicio_descripcion .desc .servicio_2_desc {
    font-size: 25px;
  }
  #page_container #servicios_wrapper #protex .textos p {
    font-size: 1em;
  }
  #page_container #servicios_wrapper #mobiline .textos p {
    font-size: 1em;
  }
  #page_container #servicios_wrapper #carpincruz .textos p {
    font-size: 1em;
  }
  #page_container #servicios_wrapper #kaiken .textos p {
    font-size: 1em;
  }
  #page_container #servicios_wrapper #yeso .textos p {
    font-size: 1em;
  }
}

@media screen and (max-width: 1110px) {
  #page_container #servicios_wrapper .servicio {
    height: 250px;
  }
  #page_container #servicios_wrapper .servicio h1 {
    font-size: 3em;
  }
  #page_container #servicios_wrapper .servicio .servicio_descripcion .desc {
    font-size: 20px;
  }
  #page_container #servicios_wrapper #servicio_2 {
    height: 250px;
  }
  #page_container #servicios_wrapper #servicio_2 h1 {
    font-size: 3em;
    text-align: center;
  }
  #page_container #servicios_wrapper #servicio_2 .servicio_descripcion .desc .servicio_2_desc {
    font-size: 20px;
  }
  #page_container #servicios_wrapper .proveedores {
    height: 150px;
  }
  #page_container #servicios_wrapper .proveedores .textos .titulo_penta {
    font-size: 20px;
  }
  #page_container #servicios_wrapper .proveedores .textos .info_penta {
    font-size: 15px;
  }
  #page_container #servicios_wrapper .proveedores .logo_penta #logo_penta {
    width: 150px;
  }
  #page_container #servicios_wrapper #protex .logo_penta a #logo_protex {
    width: 150px;
  }
  #page_container #servicios_wrapper #protex .textos p {
    font-size: 1em;
  }
  #page_container #servicios_wrapper #mobiline .logo_penta a img {
    width: 200px;
  }
  #page_container #servicios_wrapper #mobiline .textos p {
    font-size: 1em;
  }
  #page_container #servicios_wrapper #carpincruz .logo_penta a img {
    width: 150px;
  }
  #page_container #servicios_wrapper #carpincruz .textos p {
    font-size: 1em;
  }
  #page_container #servicios_wrapper #yeso .logo_penta a h1 {
    font-size: 20px;
  }
  #page_container #servicios_wrapper #yeso .textos p {
    font-size: 1em;
  }
}

@media screen and (max-width: 810px) {
  #page_container #servicios_wrapper .servicio {
    height: 300px;
  }
  #page_container #servicios_wrapper .servicio h1 {
    font-size: 3em;
    text-align: center;
  }
  #page_container #servicios_wrapper .servicio .servicio_descripcion .desc {
    font-size: 15px;
  }
  #page_container #servicios_wrapper #servicio_2 {
    height: 300px;
  }
  #page_container #servicios_wrapper #servicio_2 h1 {
    font-size: 3em;
    text-align: center;
  }
  #page_container #servicios_wrapper #servicio_2 .servicio_descripcion .desc .servicio_2_desc {
    font-size: 15px;
  }
  #page_container #servicios_wrapper .proveedores {
    height: 150px;
  }
  #page_container #servicios_wrapper .proveedores .textos .titulo_penta {
    font-size: 20px;
  }
  #page_container #servicios_wrapper .proveedores .textos .info_penta {
    font-size: 15px;
  }
  #page_container #servicios_wrapper .proveedores .logo_penta #logo_penta {
    width: 150px;
  }
  #page_container #servicios_wrapper #protex .logo_penta a #logo_protex {
    width: 150px;
  }
  #page_container #servicios_wrapper #protex .textos p {
    font-size: 1em;
  }
  #page_container #servicios_wrapper #mobiline .logo_penta a img {
    width: 200px;
  }
  #page_container #servicios_wrapper #mobiline .textos p {
    font-size: 1em;
  }
  #page_container #servicios_wrapper #carpincruz .logo_penta a img {
    width: 150px;
  }
  #page_container #servicios_wrapper #carpincruz .textos p {
    font-size: 1em;
  }
  #page_container #servicios_wrapper #kaiken .logo_penta a img {
    width: 150px;
  }
  #page_container #servicios_wrapper #yeso .logo_penta a h1 {
    font-size: 20px;
  }
  #page_container #servicios_wrapper #yeso .textos p {
    font-size: 1em;
  }
}

@media screen and (max-width: 650px) {
  #page_container #servicios_wrapper .servicio {
    height: 250px;
  }
  #page_container #servicios_wrapper .servicio h1 {
    font-size: 2.5em;
  }
  #page_container #servicios_wrapper .servicio .servicio_descripcion .desc {
    font-size: 12px;
  }
  #page_container #servicios_wrapper #servicio_2 {
    height: 250px;
  }
  #page_container #servicios_wrapper #servicio_2 h1 {
    font-size: 2.5em;
    text-align: center;
  }
  #page_container #servicios_wrapper #servicio_2 .servicio_descripcion .desc .servicio_2_desc {
    font-size: 12px;
  }
  #page_container #servicios_wrapper .proveedores {
    height: 150px;
  }
  #page_container #servicios_wrapper .proveedores .textos {
    width: 60%;
  }
  #page_container #servicios_wrapper .proveedores .textos .titulo_penta {
    font-size: 12px;
  }
  #page_container #servicios_wrapper .proveedores .textos .info_penta {
    font-size: 10px;
  }
  #page_container #servicios_wrapper .proveedores .logo_penta {
    width: 40%;
  }
  #page_container #servicios_wrapper .proveedores .logo_penta #logo_penta {
    width: 125px;
  }
  #page_container #servicios_wrapper #protex {
    height: 140px;
  }
  #page_container #servicios_wrapper #protex .logo_penta {
    width: 40%;
  }
  #page_container #servicios_wrapper #protex .logo_penta a #logo_protex {
    width: 150px;
  }
  #page_container #servicios_wrapper #protex .textos {
    width: 60%;
  }
  #page_container #servicios_wrapper #protex .textos p {
    font-size: 12px;
  }
  #page_container #servicios_wrapper #mobiline {
    height: 140px;
  }
  #page_container #servicios_wrapper #mobiline .logo_penta {
    width: 40%;
  }
  #page_container #servicios_wrapper #mobiline .logo_penta a img {
    width: 200px;
  }
  #page_container #servicios_wrapper #mobiline .textos {
    width: 60%;
  }
  #page_container #servicios_wrapper #mobiline .textos p {
    font-size: 12px;
  }
  #page_container #servicios_wrapper #carpincruz {
    height: 140px;
  }
  #page_container #servicios_wrapper #carpincruz .logo_penta {
    width: 40%;
  }
  #page_container #servicios_wrapper #carpincruz .logo_penta a img {
    width: 150px;
  }
  #page_container #servicios_wrapper #carpincruz .textos {
    width: 60%;
  }
  #page_container #servicios_wrapper #carpincruz .textos p {
    font-size: 12px;
  }
  #page_container #servicios_wrapper #kaiken {
    height: 140px;
  }
  #page_container #servicios_wrapper #kaiken .logo_penta {
    width: 40%;
  }
  #page_container #servicios_wrapper #kaiken .textos {
    width: 60%;
  }
  #page_container #servicios_wrapper #kaiken .textos p {
    font-size: 12px;
  }
  #page_container #servicios_wrapper #yeso {
    height: 140px;
  }
  #page_container #servicios_wrapper #yeso .textos {
    width: 60%;
  }
  #page_container #servicios_wrapper #yeso .logo_penta {
    width: 40%;
  }
  #page_container #servicios_wrapper #yeso .logo_penta a h1 {
    font-size: 20px;
  }
  #page_container #servicios_wrapper #yeso .textos p {
    font-size: 12px;
  }
}

@media screen and (max-width: 500px) {
  #page_container #servicios_wrapper .servicio {
    height: 250px;
  }
  #page_container #servicios_wrapper .servicio h1 {
    font-size: 2em;
  }
  #page_container #servicios_wrapper .servicio .servicio_descripcion .desc {
    font-size: 12px;
  }
  #page_container #servicios_wrapper #servicio_2 {
    height: 250px;
  }
  #page_container #servicios_wrapper #servicio_2 h1 {
    font-size: 2em;
    text-align: center;
  }
  #page_container #servicios_wrapper #servicio_2 .servicio_descripcion .desc .servicio_2_desc {
    font-size: 12px;
  }
  #page_container #servicios_wrapper .proveedores {
    height: 150px;
  }
  #page_container #servicios_wrapper .proveedores .textos {
    width: 60%;
  }
  #page_container #servicios_wrapper .proveedores .textos .titulo_penta {
    font-size: 12px;
  }
  #page_container #servicios_wrapper .proveedores .textos .info_penta {
    font-size: 10px;
  }
  #page_container #servicios_wrapper .proveedores .logo_penta {
    width: 40%;
  }
  #page_container #servicios_wrapper .proveedores .logo_penta #logo_penta {
    width: 125px;
  }
  #page_container #servicios_wrapper #protex {
    height: 140px;
  }
  #page_container #servicios_wrapper #protex .logo_penta {
    width: 40%;
  }
  #page_container #servicios_wrapper #protex .logo_penta a #logo_protex {
    width: 150px;
  }
  #page_container #servicios_wrapper #protex .textos {
    width: 60%;
  }
  #page_container #servicios_wrapper #protex .textos p {
    font-size: 12px;
  }
  #page_container #servicios_wrapper #mobiline {
    height: 140px;
  }
  #page_container #servicios_wrapper #mobiline .logo_penta {
    width: 40%;
  }
  #page_container #servicios_wrapper #mobiline .logo_penta a img {
    width: 200px;
  }
  #page_container #servicios_wrapper #mobiline .textos {
    width: 60%;
  }
  #page_container #servicios_wrapper #mobiline .textos p {
    font-size: 12px;
  }
  #page_container #servicios_wrapper #carpincruz {
    height: 140px;
  }
  #page_container #servicios_wrapper #carpincruz .logo_penta {
    width: 40%;
  }
  #page_container #servicios_wrapper #carpincruz .logo_penta a img {
    width: 150px;
  }
  #page_container #servicios_wrapper #carpincruz .textos {
    width: 60%;
  }
  #page_container #servicios_wrapper #carpincruz .textos p {
    font-size: 12px;
  }
  #page_container #servicios_wrapper #kaiken {
    height: 140px;
  }
  #page_container #servicios_wrapper #kaiken .logo_penta {
    width: 40%;
  }
  #page_container #servicios_wrapper #kaiken .textos {
    width: 60%;
  }
  #page_container #servicios_wrapper #kaiken .textos p {
    font-size: 12px;
  }
  #page_container #servicios_wrapper #yeso {
    height: 140px;
  }
  #page_container #servicios_wrapper #yeso .textos {
    width: 60%;
  }
  #page_container #servicios_wrapper #yeso .logo_penta {
    width: 40%;
  }
  #page_container #servicios_wrapper #yeso .logo_penta a h1 {
    font-size: 20px;
  }
  #page_container #servicios_wrapper #yeso .textos p {
    font-size: 12px;
  }
}

#page_container #contacto_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #2f2d2d;
  min-height: 100vh;
}

#page_container #contacto_wrapper .contacto {
  width: 80%;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 50px 0 50px 0;
}

#page_container #contacto_wrapper .contacto .mapa {
  height: 100%;
  width: 50%;
  border-radius: 10px 0 0 10px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#page_container #contacto_wrapper .contacto .mapa .mapouter {
  width: 100%;
  height: 100%;
}

#page_container #contacto_wrapper .contacto .mapa .mapouter .gmap_canvas {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}

#page_container #contacto_wrapper .contacto .mapa .mapouter .gmap_canvas iframe {
  width: 100%;
  height: 100%;
}

#page_container #contacto_wrapper .contacto .datos_contacto {
  height: 100%;
  width: 50%;
  border-radius: 0 10px 10px 0;
  padding: 10px;
  color: #2f2d2d;
  font-family: "Lexend Tera", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
}

#page_container #contacto_wrapper .contacto .datos_contacto .redes_sociales a i {
  color: #2f2d2d;
  font-size: 2em;
  margin-right: 20px;
}

#page_container #contacto_wrapper .contacto .datos_contacto .redes_sociales a .fa-brands {
  -webkit-transition: .2s;
  transition: .2s;
}

#page_container #contacto_wrapper .contacto .datos_contacto .redes_sociales a .fa-brands.fa-facebook:hover {
  color: #4267B2;
}

#page_container #contacto_wrapper .contacto .datos_contacto .redes_sociales a .fa-brands.fa-instagram:hover {
  color: #E1306C;
}

#page_container #contacto_wrapper .contacto .datos_contacto .redes_sociales a .fa-brands.fa-linkedin:hover {
  color: #0072b1;
}

@media screen and (max-width: 1580px) {
  #page_container #contacto_wrapper .contacto {
    width: 90%;
  }
}

@media screen and (max-width: 1355px) {
  #page_container #contacto_wrapper .contacto .datos_contacto {
    font-size: .8em;
  }
}

@media screen and (max-width: 1110px) {
  #page_container #contacto_wrapper .contacto .datos_contacto {
    font-size: .6em;
  }
}

@media screen and (max-width: 1110px) {
  #page_container #contacto_wrapper .contacto .mapa {
    display: none;
  }
  #page_container #contacto_wrapper .contacto .datos_contacto {
    border-radius: 10px;
    width: 100%;
    font-size: 1em;
  }
}

@media screen and (max-width: 690px) {
  #page_container #contacto_wrapper .contacto .mapa {
    display: none;
  }
  #page_container #contacto_wrapper .contacto .datos_contacto {
    font-size: .6em;
  }
}

@media screen and (max-width: 500px) {
  #page_container #contacto_wrapper {
    min-height: 100vh;
  }
  #page_container #contacto_wrapper .contacto {
    height: 300px;
  }
  #page_container #contacto_wrapper .contacto .mapa {
    display: none;
  }
  #page_container #contacto_wrapper .contacto .datos_contacto {
    font-size: .4em;
  }
}
/*# sourceMappingURL=style.css.map */