//VARIABLES

//COLORS
$color-1: #2f2d2d;
$color-2: white;
$color-3: white;
$color-4: #FEF2D4;

//FONTS
@import url('https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100;200;300;400;500;600&display=swap');
$font-1: 'Lexend Tera', sans-serif;

//FONT SIZE

//PADDING
$padding-top: 100px;
$padding-bottom: 100px;

//OTHER

//STYLES

#page_container {
    #contacto_wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $color-1;
        min-height: 100vh;
        .contacto {
            width: 80%;
            height: 500px;
            display: flex;
            margin: 50px 0 50px 0;            
            .mapa {
                height: 100%;
                width: 50%;
                border-radius: 10px 0 0 10px;
                background-color: $color-2;
                display: flex;
                align-items: center;
                justify-content: center;
                .mapouter {
                    width: 100%;
                    height: 100%;
                    .gmap_canvas {
                        width: 100%;
                        height: 100%;
                        border-radius: 10px 0 0 10px;
                        iframe {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }                
            }
            .datos_contacto {
                height: 100%;
                width: 50%;
                border-radius: 0 10px 10px 0;
                padding: 10px;
                color: $color-1;
                font-family: $font-1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                background-color: $color-2;
                .redes_sociales {
                    a {
                        i{
                            color: $color-1;
                            font-size: 2em;
                            margin-right: 20px;
                        }
                        .fa-brands {
                            transition: .2s;
                        }
                        .fa-brands.fa-facebook:hover{
                            color: #4267B2;
                        }
                        .fa-brands.fa-instagram:hover{
                            color: #E1306C;
                        }
                        .fa-brands.fa-linkedin:hover{
                            color: #0072b1;
                        }
                    }
                }
            }
        }
    }
    
}

@media screen and (max-width: 1580px) {
    #page_container {
        #contacto_wrapper {            
            .contacto {
                width: 90%;                
                .mapa {                    
                    .mapouter {                        
                        .gmap_canvas {                            
                            iframe {                                
                            }
                        }
                    }                
                }
                .datos_contacto {                    
                    .redes_sociales {
                        a {
                            i{
                            }
                        }
                    }
                }
            }
        }
        
    }
}

@media screen and (max-width: 1355px) {
    #page_container {
        #contacto_wrapper {            
            .contacto {                         
                .mapa {                    
                    .mapouter {                        
                        .gmap_canvas {                            
                            iframe {                                
                            }
                        }
                    }                
                }
                .datos_contacto {
                    font-size: .8em;
                    .redes_sociales {
                        a {
                            i{
                            }
                        }
                    }
                }
            }
        }
        
    }
}

@media screen and (max-width: 1110px) {
    #page_container {
        #contacto_wrapper {            
            .contacto {                         
                .mapa {                    
                    .mapouter {                        
                        .gmap_canvas {                            
                            iframe {                                
                            }
                        }
                    }                
                }
                .datos_contacto {
                    font-size: .6em;
                    .redes_sociales {
                        a {
                            i{
                            }
                        }
                    }
                }
            }
        }
        
    }
}

@media screen and (max-width: 1110px) {
    #page_container {
        #contacto_wrapper {            
            .contacto {                         
                .mapa {
                    display: none;
                    .mapouter {                        
                        .gmap_canvas {                            
                            iframe {                                
                            }
                        }
                    }                
                }
                .datos_contacto {
                    border-radius: 10px;
                    width: 100%;
                    font-size: 1em;
                    .redes_sociales {
                        a {
                            i{
                            }
                        }
                    }
                }
            }
        }
        
    }
}

@media screen and (max-width: 690px) {
    #page_container {
        #contacto_wrapper {            
            .contacto {                         
                .mapa {
                    display: none;
                    .mapouter {                        
                        .gmap_canvas {                            
                            iframe {                                
                            }
                        }
                    }                
                }
                .datos_contacto {
                    font-size: .6em;
                    .redes_sociales {
                        a {
                            i{
                            }
                        }
                    }
                }
            }
        }
        
    }
}
@media screen and (max-width: 500px) {
    #page_container {
        #contacto_wrapper {
            min-height: 100vh;            
            .contacto {
                height: 300px;                         
                .mapa {
                    display: none;
                    .mapouter {                        
                        .gmap_canvas {                            
                            iframe {                                
                            }
                        }
                    }                
                }
                .datos_contacto {
                    font-size: .4em;
                    .redes_sociales {
                        a {
                            i{
                            }
                        }
                    }
                }
            }
        }
        
    }
}