//VARIABLES

//COLORS
$color-2: #2f2d2d;
$color-1: white;
$color-3: white;
$color-4: #FEF2D4;

//FONTS
@import url('https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100;200;300;400;500;600&display=swap');
$font-1: 'Lexend Tera', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400&display=swap');
$font-2: 'Mulish', sans-serif;

//FONT SIZE

//PADDING
$padding-top: 100px;
$padding-bottom: 100px;

//OTHER

//STYLES

#footer {
    border-top: 1px solid $color-1;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-2;
    .footer {
        width: 80%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;        
        .footer_contacto {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;        
            width: 250px;
            height: 90%;
            font-family: $font-1;
            font-size: .6em;
            color: $color-1;
        }
        .footer_logo {
            display: flex;
            align-items: center;
            justify-content: flex-end;        
            height: 90%;
            width: 250px;
            color: $color-1;
        }
    }
}

@media screen and (max-width: 500px) {
    #footer {
        .footer {
            width: 90%;
            .footer_contacto {
            }
            .footer_logo {
                width: 150px;
            }
        }
    }
}