//VARIABLES

//COLORS
$color-1: #2f2d2d;
$color-2: white;
$color-3: white;
$color-4: #FEF2D4;

//FONTS
@import url('https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100;200;300;400;500;600&display=swap');
$font-1: 'Lexend Tera', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400&display=swap');
$font-2: 'Mulish', sans-serif;

//FONT SIZE

//PADDING
$padding-top: 100px;
$padding-bottom: 100px;

//OTHER

//STYLES

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $color-2;
    overflow-x: hidden;
    &::-webkit-scrollbar {
        width: 10px;
    }
     
    &::-webkit-scrollbar-track {        
        background-color: grey;
    }
     
    &::-webkit-scrollbar-thumb {        
        background-color: $color-1;
    }
}

#page_container {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo_home {
        display: none;
    }
    .main_wrapper {
        padding-top: $padding-top;
        padding-bottom: $padding-bottom;
        min-height: 900px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .slider {
            height: 650px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #servicios {
            background-color: $color-1;
            color: $color-2
        }
        #productos {
            background-color: $color-2;
            color: $color-1
        }
        #contacto {
            background-color: $color-1;
            color: $color-2;
        }
        .banner{            
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .informacion {
                height: 80%;
                width: 70%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .titulo {
                    font-family: $font-1;
                    font-size: 3em;
                }
                .descripcion {
                    font-family: $font-1;
                }
            }
            .link {
                height: 50%;
                width: 20%;                
                a {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-decoration: none;                    
                    .boton {
                        height: 90%;
                        width: 90%;
                        border-radius: 10px;                        
                        border: none;
                        cursor: pointer;
                        font-family: $font-1;
                        font-size: 1.2em;
                        transition: .2s;
                        &:hover {
                            transform: scale(1.1)
                        }                        
                    }
                    #boton_servicios {
                        background-color: $color-2;
                        color: $color-1;
                    }
                    #boton_productos {
                        background-color: $color-1;
                        color: $color-2;
                    }
                    #boton_contacto {
                        background-color: $color-2;
                        color:  $color-1;
                    }
                }
            }
        }        
    }
}

@media screen and (max-width: 1200px) {
    #page_container {
        
        .main_wrapper {
            
            .slider {
                
            }
            #servicios {
                
            }
            #productos {
                
            }
            #contacto {
                
            }
            .banner{            
                
                .informacion {
                    width: 50%;
                    
                    .titulo {
                        font-size: 2.5em;
                    }
                    .descripcion {
                        font-size: .9em;
                    }
                }
                .link {
                    width: 30%;
                    a {
                        
                        .boton {
                        
                        }
                        #boton_servicios {
                            
                        }
                        #boton_productos {
                            
                        }
                        #boton_contacto {

                        }
                    }
                }
            }        
        }
    }
}

@media screen and (max-width: 900px) {
    #page_container {
        
        .main_wrapper {

            .logo_home {
                padding-top: 25px;
                display: flex;
                svg {
                    width: 400px;
                }

            }
            
            .slider {
                
            }
            #servicios {
                
            }
            #productos {
                
            }
            #contacto {
                
            }
            .banner{            
                
                .informacion {
                    width: 50%;
                    
                    .titulo {
                        font-size: 2.5em;
                    }
                    .descripcion {
                        font-size: .9em;
                    }
                }
                .link {
                    width: 30%;
                    a {
                        
                        .boton {
                        
                        }
                        #boton_servicios {
                            
                        }
                        #boton_productos {
                            
                        }
                        #boton_contacto {

                        }
                    }
                }
            }        
        }
    }
}

@media screen and (max-width: 800px) {
    #page_container {
        
        .main_wrapper {
            
            .slider {
                
            }
            #servicios {
                
            }
            #productos {
                
            }
            #contacto {
                
            }
            .banner{
                height: 250px;
                .informacion {
                    width: 50%;
                    
                    .titulo {
                        font-size: 2em;
                    }
                    .descripcion {
                        font-size: .8em;
                    }
                }
                .link {
                    width: 40%;
                    a {
                        
                        .boton {
                        
                        }
                        #boton_servicios {
                            
                        }
                        #boton_productos {
                            
                        }
                        #boton_contacto {

                        }
                    }
                }
            }        
        }
    }
}

@media screen and (max-width: 700px) {
    #page_container {
        
        .main_wrapper {
            
            .slider {
                height: 500px;
            }
            #servicios {
                
            }
            #productos {
                
            }
            #contacto {
                
            }
            .banner{
                height: 230px;
                .informacion {
                    width: 50%;
                    
                    .titulo {
                        font-size: 2em;
                    }
                    .descripcion {
                        font-size: .8em;
                    }
                }
                .link {
                    width: 40%;
                    a {
                        
                        .boton {
                            height: 75px;
                        
                        }
                        #boton_servicios {
                            
                        }
                        #boton_productos {
                            
                        }
                        #boton_contacto {

                        }
                    }
                }
            }        
        }
    }
}

@media screen and (max-width: 500px) {
    #page_container {
        
        .main_wrapper {

            .logo_home {
                svg {
                    width: 300px;
                }
            }
            
            .slider {
                
            }
            #servicios {
                
            }
            #productos {
                
            }
            #contacto {
                
            }
            .banner{            
                
                .informacion {
                    width: 50%;
                    
                    .titulo {
                        font-size: 1.2em;
                    }
                    .descripcion {
                        font-size: .5em;
                    }
                }
                .link {
                    width: 40%;
                    a {
                        
                        .boton {
                            font-size: .9em;
                        }
                        #boton_servicios {
                            
                        }
                        #boton_productos {
                            
                        }
                        #boton_contacto {

                        }
                    }
                }
            }        
        }
    }
}