//VARIABLES

//COLORS
$color-2: #2f2d2d;
$color-1: white;
$color-3: white;
$color-4: white;

//FONTS
@import url('https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100;200;300;400;500;600&display=swap');
$font-1: 'Lexend Tera', sans-serif;

//FONT SIZE

//PADDING
$padding-top: 100px;
$padding-bottom: 100px;

//OTHER

//STYLES

#navbar {
    position: fixed;
    width: 100%;
    height: 100px;    
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    background-color: $color-2;
    border-bottom: 1px solid $color-1;
    .navbar {        
        width: 80%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo {
            color: $color-1;
        }
        .nav_links {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            li {
                list-style: none;
                transition: .2s;
                &:hover {
                    font-size: 3em;
                }
                a {
                    text-decoration: none;
                    color: $color-1;
                    text-transform: uppercase;
                    font-family: $font-1;
                }
            }
        }
    }
}

@media screen and (max-width: 1580px) {
    #navbar {        
        .navbar {        
            width: 90%;
            .logo {
                
            }
            .nav_links {
                
                li {
                    
                    &:hover {
                        font-size: 2em;
                    }
                    a {

                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1120px) {
    #navbar {        
        .navbar {        
            width: 90%;
            .logo {
                
            }
            .nav_links {
                
                li {
                    font-size: .8em;
                    &:hover {
                        font-size: 1.5em;
                    }
                    a {

                    }
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {
    #navbar {        
        .navbar {        
            width: 90%;
            .logo {
                transition: .2s;
                display: none;                
            }
            .nav_links {
                width: 100%;
                li {                    
                    &:hover {                        
                    }
                    a {

                    }
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    #navbar {        
        .navbar {        
            width: 90%;
            .logo {
                transition: .2s;
                display: none;                
            }
            .nav_links {
                width: 100%;
                li {
                    font-size: .6em;                    
                    &:hover {
                        font-size: 1em;                        
                    }
                    a {

                    }
                }
            }
        }
    }
}