//VARIABLES

//COLORS
$color-1: #2f2d2d;
$color-2: white;
$color-3: white;
$color-4: #FEF2D4;

//FONTS
@import url('https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100;200;300;400;500;600&display=swap');
$font-1: 'Lexend Tera', sans-serif;

//FONT SIZE

//PADDING
$padding-top: 100px;
$padding-bottom: 100px;

//OTHER

//STYLES

#page_container {
    min-height: 100vh;
    #productos_wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $color-2;
        min-height: 100vh;
        .productos {
            height: 500px;            
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            font-family: $font-1;
            color: $color-1;
            font-size: 6em;
        }
    }
}

@media screen and (max-width: 1580px) {
    #page_container {
        #productos_wrapper {
            .productos {
                width: 90%;
                font-size: 5em;
            }
        }
    }
}
@media screen and (max-width: 1240px) {
    #page_container {
        #productos_wrapper {
            .productos {
                width: 90%;
                font-size: 4em;
            }
        }
    }
}

@media screen and (max-width: 995px) {
    #page_container {
        #productos_wrapper {
            .productos {
                width: 90%;
                font-size: 3em;
            }
        }
    }
}

@media screen and (max-width: 750px) {
    #page_container {
        #productos_wrapper {
            .productos {
                width: 90%;
                font-size: 2em;
            }
        }
    }
}
@media screen and (max-width: 500px) {
    #page_container {
        #productos_wrapper {
            .productos {
                width: 90%;
                font-size: 1.5em;
            }
        }
    }
}