//VARIABLES

//COLORS
$color-2: #2f2d2d;
$color-1: white;
$color-3: white;
$color-4: #FEF2D4;
$color-5: #F2922E;

//FONTS
@import url('https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100;200;300;400;500;600&display=swap');
$font-1: 'Lexend Tera', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
$font-2: 'Raleway', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
$font-4: 'PT Sans', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');
$font-3: 'Prompt', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400&display=swap');
$font-5: 'Mulish', sans-serif;

//FONT SIZE

//PADDING
$padding-top: 100px;
$padding-bottom: 100px;

//OTHER

//STYLES

#page_container {
    #servicios_wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: red;
        min-height: 100vh;
        .servicio {
            width: 100%;
            height: 400px;
            background-color: $color-1;
            padding-top: 20px;
            h1 {
                height: 40%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                color: $color-2;
                font-family: 'Lexend Tera', sans-serif;
                font-size: 4em;
            }
            .servicio_descripcion {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 60%;
                .desc {
                    width: 90%;
                    height: 100%;
                    border-right: none;
                    color: $color-2;
                    font-family: $font-1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding-left: 5px;
                    padding-right: 5px;
                    text-align: center;
                    font-size: 2em;
                }
            }
        }
        #servicio_2 {
            width: 100%;
            height: 400px;
            h1 {
                height: 40%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                color: $color-2;
                font-family: 'Lexend Tera', sans-serif;
            }
            .servicio_descripcion {
                display: flex;
                height: 60%;
                .desc {
                    width: 90%;
                    height: 100%;
                    border-right: none;
                    color: $color-2;
                    font-family: $font-1;
                    display: flex;
                    align-items: center;
                    padding-left: 5px;
                    padding-right: 5px;
                    text-align: center;
                    font-size: 1em;
                    .servicio_2_desc {
                        font-size: 2em;
                    }
                }
            }
        }
        .proveedores {
            width: 100%;
            height: 200px;
            border-top: none;
            display: flex;
            background-color: $color-2;
            .textos {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                height: 100%;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 75%;
                border-right: none;
                color: $color-3;
                .titulo_penta {
                    font-family: $font-1;
                    color: $color-5;
                }
                .info_penta {
                    font-family: $font-5;
                    a {
                        color: $color-5;
                    }
                }
                a {
                    font-family: $font-5;
                    color: $color-3;
                    text-decoration: none;
                    margin-top: 5px;
                }
            }
            .logo_penta {
                width: 25%;
                display: flex;
                align-items: center;
                justify-content: center;
                #logo_penta {
                    width: 200px;
                }
                #logo_protex {
                    width: 200px;
                }            
            }
            
        }
        #protex {
            border-top: none;
            margin-bottom: 0;
            border-radius: 0;
            .logo_penta {
                a {
                    img {
                        width: 400px;
                    }
                }
            }
            .textos {
                align-items: flex-start;
                justify-content: center;
                p {
                    font-size: 1.5em;
                }
                a {
                    color: $color-1;
                    font-size: 1.2em;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        #mobiline {
            margin-bottom: 0;
            border-radius: 0;
            background-color: $color-1;
            .logo_penta {
                a {
                    img {
                        width: 400px;
                    }
                }
            }
            .textos {
                align-items: flex-start;
                justify-content: center;
                color: $color-2;
                p {
                    font-size: 1.5em;
                }
                a {
                    color: $color-2;
                    font-size: 1.2em;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        #carpincruz {
            margin-bottom: 0;
            border-radius: 0;
            .textos {
                align-items: flex-start;
                justify-content: center;
                p {
                    font-size: 1.5em;
                }
                a {
                    color: $color-1;
                    font-size: 1.2em;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        #kaiken {
            background-color: $color-1;
            .logo_penta {
                a {
                    img {
                        width: 200px;
                    }
                }
            }
            .textos {
                align-items: flex-start;
                justify-content: center;
                p {
                    font-size: 1.5em;
                    color: $color-2;
                }
                a {
                    color: $color-2;
                    font-size: 1.2em;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        #yeso {
            background-color: $color-2;
            .textos {
                color: $color-1;
            }
            .logo_penta {
                display: flex;
                align-items: center;
                justify-content: center;
                a {
                    text-decoration: none;
                    h1 {
                        color: $color-1;
                        font-family: $font-1;
                        font-size: 1.5em;
                        text-align: center;
                    }
                }
            }
            .textos {
                align-items: flex-start;
                justify-content: center;
                p {
                    font-size: 1.5em;
                }
                a {
                    color: $color-1;
                    font-size: 1.2em;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1480px) {
    #page_container {
        #servicios_wrapper {
            .servicio {
                h1 {
                    font-size: 3em;
                }
                .servicio_descripcion {
                    .desc {
                    }
                }
            }
            #servicio_2 {
                h1 {
                }
                .servicio_descripcion {
                    .desc {
                        .servicio_2_desc {
                        }
                    }
                }
            }
            .proveedores {
                .textos {
                    .titulo_penta {
                    }
                    .info_penta {
                    }
                    a {
                    }
                }
                .logo_penta {
                    #logo_penta {
                    }
                    #logo_protex {
                    }            
                }
                
            }
            #protex {
                .logo_penta {
                    a {
                        img {
                        }
                    }
                }
                .textos {
                    p {
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #mobiline {
                .logo_penta {
                    a {
                        img {
                        }
                    }
                }
                .textos {
                    p {
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #carpincruz {
                .textos {
                    p {
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #yeso {
                .textos {
                }
                .logo_penta {
                    a {
                        h1 {
                        }
                    }
                }
                .textos {
                    p {
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    #page_container {
        #servicios_wrapper {
            .servicio {
                height: 300px;
                h1 {
                    font-size: 3em;
                }
                .servicio_descripcion {
                    .desc {
                        font-size: 25px;
                    }
                }
            }
            #servicio_2 {
                height: 300px;
                h1 {
                }
                .servicio_descripcion {
                    .desc {
                        .servicio_2_desc {
                            font-size: 25px;
                        }
                    }
                }
            }
            .proveedores {
                .textos {
                    .titulo_penta {
                    }
                    .info_penta {
                    }
                    a {
                    }
                }
                .logo_penta {
                    #logo_penta {
                    }
                    #logo_protex {
                    }            
                }
                
            }
            #protex {
                .logo_penta {
                    a {
                        img {
                        }
                    }
                }
                .textos {
                    p {
                        font-size: 1em;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #mobiline {
                .logo_penta {
                    a {
                        img {
                        }
                    }
                }
                .textos {
                    p {
                        font-size: 1em;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #carpincruz {
                .textos {
                    p {
                        font-size: 1em;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #kaiken {
                .logo_penta {
                    a {
                        img {
                        }
                    }
                }
                .textos {
                    p {
                        font-size: 1em;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #yeso {
                .textos {
                }
                .logo_penta {
                    a {
                        h1 {
                        }
                    }
                }
                .textos {
                    p {
                        font-size: 1em;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1110px) {
    #page_container {
        #servicios_wrapper {
            .servicio {
                height: 250px;
                h1 {
                    font-size: 3em;
                }
                .servicio_descripcion {
                    .desc {
                        font-size: 20px;
                    }
                }
            }
            #servicio_2 {
                height: 250px;
                h1 {
                    font-size: 3em;
                    text-align: center;
                }
                .servicio_descripcion {
                    .desc {
                        .servicio_2_desc {
                            font-size: 20px;
                        }
                    }
                }
            }
            .proveedores {
                height: 150px;
                .textos {
                    .titulo_penta {
                        font-size: 20px;
                    }
                    .info_penta {
                        font-size: 15px;
                    }
                    a {
                    }
                }
                .logo_penta {
                    #logo_penta {
                        width: 150px;
                    }
                    #logo_protex {
                    }            
                }
                
            }
            #protex {
                .logo_penta {
                    a {
                        #logo_protex {
                            width: 150px;
                        }
                    }
                }
                .textos {
                    p {
                        font-size: 1em;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #mobiline {
                .logo_penta {
                    a {
                        img {
                            width: 200px;
                        }
                    }
                }
                .textos {
                    p {
                        font-size: 1em;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #carpincruz {
                .logo_penta {
                    a {
                        img {
                            width: 150px;
                        }
                    }
                }
                .textos {
                    p {
                        font-size: 1em;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #yeso {
                .textos {
                }
                .logo_penta {
                    a {
                        h1 {
                            font-size: 20px;
                        }
                    }
                }
                .textos {
                    p {
                        font-size: 1em;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 810px) {
    #page_container {
        #servicios_wrapper {
            .servicio {
                height: 300px;
                h1 {
                    font-size: 3em;
                    text-align: center;
                }
                .servicio_descripcion {
                    .desc {
                        font-size: 15px;
                    }
                }
            }
            #servicio_2 {
                height: 300px;
                h1 {
                    font-size: 3em;
                    text-align: center;
                }
                .servicio_descripcion {
                    .desc {
                        .servicio_2_desc {
                            font-size: 15px;
                        }
                    }
                }
            }
            .proveedores {
                height: 150px;
                .textos {
                    .titulo_penta {
                        font-size: 20px;
                    }
                    .info_penta {
                        font-size: 15px;
                    }
                    a {
                    }
                }
                .logo_penta {
                    #logo_penta {
                        width: 150px;
                    }
                    #logo_protex {
                    }            
                }
                
            }
            #protex {
                .logo_penta {
                    a {
                        #logo_protex {
                            width: 150px;
                        }
                    }
                }
                .textos {
                    p {
                        font-size: 1em;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #mobiline {
                .logo_penta {
                    a {
                        img {
                            width: 200px;
                        }
                    }
                }
                .textos {
                    p {
                        font-size: 1em;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #carpincruz {
                .logo_penta {
                    a {
                        img {
                            width: 150px;
                        }
                    }
                }
                .textos {
                    p {
                        font-size: 1em;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #kaiken {
                .logo_penta {
                    a {
                        img {
                            width: 150px;
                        }
                    }
                }
                .textos {
                    p {
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #yeso {
                .textos {
                }
                .logo_penta {
                    a {
                        h1 {
                            font-size: 20px;
                        }
                    }
                }
                .textos {
                    p {
                        font-size: 1em;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 650px) {
    #page_container {
        #servicios_wrapper {
            .servicio {
                height: 250px;
                h1 {
                    font-size: 2.5em;
                }
                .servicio_descripcion {
                    .desc {
                        font-size: 12px;
                    }
                }
            }
            #servicio_2 {
                height: 250px;
                h1 {
                    font-size: 2.5em;
                    text-align: center;
                }
                .servicio_descripcion {
                    .desc {
                        .servicio_2_desc {
                            font-size: 12px;
                        }
                    }
                }
            }
            .proveedores {
                height: 150px;
                .textos {
                    width: 60%;
                    .titulo_penta {
                        font-size: 12px;
                    }
                    .info_penta {
                        font-size: 10px;
                    }
                    a {
                    }
                }
                .logo_penta {
                    width: 40%;
                    #logo_penta {
                        width: 125px;
                    }
                    #logo_protex {
                    }            
                }
                
            }
            #protex {
                height: 140px;
                .logo_penta {
                    width: 40%;
                    a {
                        #logo_protex {
                            width: 150px;
                        }
                    }
                }
                .textos {
                    width: 60%;
                    p {
                        font-size: 12px;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #mobiline {
                height: 140px;
                .logo_penta {
                    width: 40%;
                    a {
                        img {
                            width: 200px;
                        }
                    }
                }
                .textos {
                    width: 60%;
                    p {
                        font-size: 12px;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #carpincruz {
                height: 140px;
                .logo_penta {
                    width: 40%;
                    a {
                        img {
                            width: 150px;
                        }
                    }
                }
                .textos {
                    width: 60%;
                    p {
                        font-size: 12px;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #kaiken {
                height: 140px;
                .logo_penta {
                    width: 40%;
                    a {
                        img {
                        }
                    }
                }
                .textos {
                    width: 60%;
                    p {
                        font-size: 12px;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #yeso {
                height: 140px;
                .textos {
                    width: 60%;
                }
                .logo_penta {
                    width: 40%;
                    a {
                        h1 {
                            font-size: 20px;
                        }
                    }
                }
                .textos {
                    p {
                        font-size: 12px;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    #page_container {
        #servicios_wrapper {
            .servicio {
                height: 250px;
                h1 {
                    font-size: 2em;
                }
                .servicio_descripcion {
                    .desc {
                        font-size: 12px;
                    }
                }
            }
            #servicio_2 {
                height: 250px;
                h1 {
                    font-size: 2em;
                    text-align: center;
                }
                .servicio_descripcion {
                    .desc {
                        .servicio_2_desc {
                            font-size: 12px;
                        }
                    }
                }
            }
            .proveedores {
                height: 150px;
                .textos {
                    width: 60%;
                    .titulo_penta {
                        font-size: 12px;
                    }
                    .info_penta {
                        font-size: 10px;
                    }
                    a {
                    }
                }
                .logo_penta {
                    width: 40%;
                    #logo_penta {
                        width: 125px;
                    }
                    #logo_protex {
                    }            
                }
                
            }
            #protex {
                height: 140px;
                .logo_penta {
                    width: 40%;
                    a {
                        #logo_protex {
                            width: 150px;
                        }
                    }
                }
                .textos {
                    width: 60%;
                    p {
                        font-size: 12px;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #mobiline {
                height: 140px;
                .logo_penta {
                    width: 40%;
                    a {
                        img {
                            width: 200px;
                        }
                    }
                }
                .textos {
                    width: 60%;
                    p {
                        font-size: 12px;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #carpincruz {
                height: 140px;
                .logo_penta {
                    width: 40%;
                    a {
                        img {
                            width: 150px;
                        }
                    }
                }
                .textos {
                    width: 60%;
                    p {
                        font-size: 12px;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #kaiken {
                height: 140px;
                .logo_penta {
                    width: 40%;
                    a {
                        img {
                        }
                    }
                }
                .textos {
                    width: 60%;
                    p {
                        font-size: 12px;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
            #yeso {
                height: 140px;
                .textos {
                    width: 60%;
                }
                .logo_penta {
                    width: 40%;
                    a {
                        h1 {
                            font-size: 20px;
                        }
                    }
                }
                .textos {
                    p {
                        font-size: 12px;
                    }
                    a {
                        &:hover {
                        }
                    }
                }
            }
        }
    }
}




